BASE_URL=http://localhost:8080

APP_ENV=local
APP_URL=http://localhost:8080
APP_DEBUG=true
APP_LOCALE=en
APP_TIMEZONE=Europe/Amsterdam

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=application-application.mariadb
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=application
DB_PASSWORD=application
DB_ROOT_PASSWORD=root

REDIS_HOST=application-application.redis
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_DRIVER=redis
CACHE_HOST=application-application.redis
CACHE_PORT1=6379
CACHE_PORT2=6380

SESSION_DRIVER=redis
SESSION_DOMAIN=localhost
SESSION_ENCRYPT=false
SESSION_SECURE=false

QUEUE_CONNECTION=redis

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=ryan@webgrip.nl
MAIL_FROM_NAME="Invoice Ninja"

ERROR_EMAIL=ryan@webgrip.nl

POSTMARK_SECRET=

API_SECRET=supersecret
UPDATE_SECRET=supersecret
WEBCRON_SECRET=secret

FILESYSTEM_DRIVER=local
EXPANDED_LOGGING=true
LOG_PDF_HTML=true
PDF_GENERATOR=snappdf
PDF_PAGE_NUMBER_X=
PDF_PAGE_NUMBER_Y=
TRUSTED_PROXIES=*
IS_DOCKER=true
LOCAL_DOWNLOAD=false
NINJA_ENVIRONMENT=selfhost

# PHANTOMJS_KEY: a-demo-key-with-low-quota-per-ip-address
# PHANTOMJS_SECRET: password

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_OAUTH_REDIRECT=http://ninja.test/auth/google

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=bucket_name
# AWS_URL=https://endpoint.com
# AWS_ENDPOINT=https://endpoint.com/

# BROADCAST_DRIVER=pusher

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1
