namespace: ENC[AES256_GCM,data:WWqRzp11vIYvp8iaIj+c6NoH,iv:9r3uMxslmubGHJ/P5g2F6cQHgBZqDfYUou2JllkqVW8=,tag:h4ipW0OPOxl+yn9dSPVTkg==,type:str]
db-name: ENC[AES256_GCM,data:NMgGnpHY,iv:blzNtkoiFG6RrAJ6nBNsBE9JwZi5aAMaIESyylKUkTI=,tag:0umj8p3C2BtJc4oYDaUGlg==,type:str]
db-user: ENC[AES256_GCM,data:aeW/nYoA,iv:YfhlVgRmjnVop1VO4XSsZgeeQHxlMdBFE2IKRyqSSj8=,tag:dxeeQsQtvcvlXs8lICGjFQ==,type:str]
db-password: ENC[AES256_GCM,data:tEpN592F+V2By+y3RoTQ,iv:fICIZSGbEvpUmUGBV1KWMCVyVC5n8ecWqgZ5y8ga0AI=,tag:MIONOeZbngzgjPyGnb6BPQ==,type:str]
db-url: ENC[AES256_GCM,data:Y/kfSXJeFmz9HtsxLFgRi2HW39G5qEop/x6fRLc5q33XHCRciPdQPVKrh6P22qYWiN3B4kUF6qnfg0sIu5BICMemfuE1B3F4sYzcLkJxIgKFsbpVhasyh2rXmyQ4h/TIPkYRUab1WctvYmifSIIXyL/x,iv:41C6A5jbQI9GjCyHUQOvEJp/L7udYcxep5dsSI50/w4=,tag:66nHfig02YJCEHy62uHVzA==,type:str]
redis-password: ENC[AES256_GCM,data:ijjBWt1Ds5+8quvS2nCEjWNqySsl,iv:ug36X42aoRkBbrnVt3lsIfyWnfb1E162//Gh7yzxBJo=,tag:eL0uUIUNL7+CpIp+w2KRBQ==,type:str]
jwt-secret: ENC[AES256_GCM,data:2S27I7YrgHIbYx1KfJq1YexFLOaCEwR4gVbGUIUg+zvlCbyc6V9CeKiiIOFHpSyOEDmAORIIE9SdIrIbFDfgTlOJPjojBQBy7dO2fQ==,iv:Ti+RfdOO0cBz97Ip+vrREvZ92HEXOWmiyZahvn0E8VE=,tag:bX0gtlFZpdOFQIrQBzuR5A==,type:str]
email-from-address: ENC[AES256_GCM,data:vBijrS6jiBfTG/XUjQnk2rRJ,iv:MfoiQvCCMm0czLNHwxjDH+wJQqL3JNE+SjkMhxbxHnM=,tag:XXQxMWmha0B/iV5TDsWVRQ==,type:str]
email-from-name: ENC[AES256_GCM,data:ep1jjBUvPQ==,iv:X5WX1xemTG1yP2KhpiRDATfv81jh42++I2p3KoXXtZk=,tag:MczFB5cnFOU1Pz5Yl8wP9A==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:gustAXgWX/2K2lQvk9mcq4DlYg4Micac7si6nC6H/dI=,iv:dc4axVqML1H1KhvxaP3+6iERkWds+JKhQOp7gc20SB8=,tag:JJYJ5tky7GNZez5i5n9zXQ==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:R1aYsT2dBA789nTC5LpfRg8TOZj2xiVI6xqLLpOTCMk=,iv:7OEs1vkuBcb1+e6xW9Oy3OwpYLfEtJJerliRlsAivv4=,tag:4SJLoxggdLiS1Zv2ihaZbw==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:VJ8Ydouu0GN+AidlDMspNmAYwlrnjkgUShgrIgfscAQ6269ry7aD2dq2rJ7uaSgwo1W1Wy4z0llpZUWI7qrvlw==,iv:0wY1x4V6u8W25/BMEC6mJDQFwbRymOiOP9JB3O4fnE8=,tag:QNzgGyPdb7CA7PQy1ws0oQ==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:d2T0ryEW,iv:vQjGExykwlmRz5FXZ+LS5ily+NSz5IdflcauY0qS0zE=,tag:l/TZ5yCfjfb88JxPpxMYfg==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:KjnbguryANJa3LKS/X7qvnJBR0OAmWd+VPT1fYzEtqfupyYgVmw4afOafFZ2r1DsicLnPtevONY+juAYndNsWxY=,iv:OEb5GODYH1uxVsKqRlIre5B2jnBZnxxdfGXJHMEvQDk=,tag:G2KKKFigWTbTCHXbHAGV6g==,type:str]
cloudflare-region: ENC[AES256_GCM,data:nvS7AA==,iv:CPh/91U7DaSmi4e8laCCWvHDlKqSny0EMo66F+EuwYE=,tag:XsPFPO6q+uYv2+J+Qyl2sA==,type:str]
discord-client-id: ENC[AES256_GCM,data:Hq9Nk3UZWHOwpFyNQSE7Sfcang==,iv:kf1jdtWsFkBnFBSh/gqqT0DXfamHdkszXcrqpGD4LY4=,tag:zMGPIjNI1u4Z7wig/o/fvQ==,type:str]
discord-client-secret: ENC[AES256_GCM,data:nPib4rJi9MlUvMhPIQffd3dSV4J6Po4xZhFqk00LO1Y=,iv:5vzLTPF/QZAjo9m6zZlj/4TyillCHHr8n2ar8yZflEU=,tag:bFAF3I36a1LEUWRdIyOqVg==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:fvTSVmNzhKT8faqF5caQmmrTb5Bv/lcrrfV8t5u6j9o+iePErRghKf0P2tVdt2jAwoOywF/HR0V7zcdgObGlyi8A+VfjcKek,iv:Kp1b6O8B0b4TGna4xlauUWcJHX0OPc58Gr1lKZn/084=,tag:KeeFgcgtCPFLg3AN6Fceeg==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:mgsF3x61LgT59O3N4gw=,iv:pTgLw7aWZequB6Irnx1wKRLPSHA75vfsr3q0zoQw2Zg=,tag:966lWToh3Y5OBU+Ap7i02g==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:6nfIYFDNgNKJLdmtGymnGPfuOn4LzHuXfwRztXe2+TSB,iv:ySNhiwU871RGcEABsUG0C85TkvaFmqYPufiE4mz22hg=,tag:siP+WBKzH/MbJo/j2SpIZg==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:GLqyFdUOIdzp7HwSxWogJQnbe9Sk+g==,iv:RKSupBc6FFuDOjydRMcEoymFvAYtEAQy+pQyKkn8J4M=,tag:TVHtI90r/o1j1leHfkbpuw==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:5GXiWF91uu9/REPiMdrwVWwhBngGrtwlppxtHlsS,iv:FplxBw3W0by6yklgTl7gTxpIPGXIfWXHiaWUCsgyx7s=,tag:xGZtOpaIu01e9zMVLAj1Rg==,type:str]
slack-id: ENC[AES256_GCM,data:9uKcjxP1rDgbPx+fYkimHcE8MsLhvRbEZ+Vj,iv:7RXt53SkPZc+VTb2+m5wozb50p7tjX6n8ehNxpn5e1E=,tag:lZyjDBgxQ2hsLGJVI9cGtw==,type:str]
slack-secret: ENC[AES256_GCM,data:iwC5R221ZSS6bmkfVWfzO+0hS+xHWvKrsfMsiJ/hfTc=,iv:WtFAZ+wSNEN5vzbKHqikBlrOmxfSZQome6hD2C6JFfE=,tag:Sn+UvyBqjzp1kJy7OvWbUA==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:SgTHjo70Cfh0z6ya2GdAf3o4vs5wP/pJ1w24lzeBWlM=,iv:CYYLHjpWAiA1wcmUG/TABuvPmaMxrFni7Ls/bjqPTzY=,tag:FhEf5bBkw+G8IPiY5mQbTw==,type:str]
x-api-key: ENC[AES256_GCM,data:9LxeeV2Av0GnEPE1N0+GLLzOxSPaDiBT8nZpJn/yinXypQ==,iv:r1AQy+pi6/5R8ucCG1R51XF/5eL826Pdf70Rc/IoHBs=,tag:TUlxYz44CKxgjhR+whVAsQ==,type:str]
x-api-secret: ENC[AES256_GCM,data:MvZgk/vLHNNGrQhU7bo0Cq0Jf2VFdrzc0ucnyXFwrGm6KpuZOCus50uJdvrIRfx9X2I=,iv:aJKdOkTTF/DFtNLFK11gM64ks+nrgEX0INrqXfoGV3U=,tag:5nyw0v9YZZnIASUcoLX7PA==,type:str]
youtube-client-id: ENC[AES256_GCM,data:bfawhwZfCGXV7GeFFS1K/V9/hQbVbVBqnquM4Pm/eincOF3W8/Dxs2jFt4RGd4DZw5KRVCwsbhuHnYbojaZ8m3yOYCp/fs80,iv:AN2IHBBJifvBlc6M3vqMyKSfYBrQoImRdQH0Kwc+Z8k=,tag:f6SXfysdV08ZlidSPMgVwg==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:bvqNGF2wZYWrw5J5kP+GikgdzRJBzzHByxqetNMsSWATSQc=,iv:a8wMtlpOhBtCaDR30/BuptfyZct13PJM8561b0gYB5A=,tag:+6ivrwDF7skWpd552Hc/iQ==,type:str]
openai-api-key: ENC[AES256_GCM,data:7R7NJl4gc2Q68/iH2DjsuDW/fDeJqSBvuChL+DWJuxLStGzrGSwEHBiN5fFUoGIpZDeIlnnCsUi/YEp02cgY2vgSYAVW7S4B1wOqgimust/BIcOC93DODbo/xJOtVAH0yaMDIRAkI5di+VEqY4C5ij8T0h9Q6LBaWgYUGgrzsVFvqeumwavq3MYjCJI3oov+Df+oQexi/vRgC+dJqn8U5hIFV4c=,iv:rXUiWmU8iRu0Yy8WqU/lBi1VelXuyfJAEeUypEexKgI=,tag:wz6HenHlkH6bqiiyR9XAoA==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNHlxVjNFTnBKTmNzQjIz
            YllTOHBoaU0xNExVa0JET0pKK1hEbzA1ZEhrCnBjTGE4K3hWUlZIU1lqVTZmd0hh
            a09VN2JnVjZzblI5a0c2eTNqa3VFRUEKLS0tIG1FeUl3U0tWZkU3RHF2ckRoUlE3
            S215TDNSd0FGQ095ZFYxUGFDUXFvTDAK87PlqEQVEkSmmguOShRCszAvbyOwPY82
            3Fx16QebYIg0Ht4+j8pz4IW85rKpWHwwEqd74KnoZum7P3nH9lCY2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T08:05:14Z"
    mac: ENC[AES256_GCM,data:16EFr0Djy3HKsfCHIrR1IHvYamSeTSd6JVTwfKQAwD3JSYAn2uPLkl3gdyyjtKv5II7HuLZlE/6Aok2jPhV5Oyb4ci9ly9VTQ+s+ze9zl1nRYGxko9ZytLP/4Bn45YZ58dTMq2b0lgPr7SUvu91e1f4fDrDPebjXUXLtg3yU4Hc=,iv:JiYd3DemEJBIUX/5gAypUKGircO0cT8NfzrAolY+z2s=,tag:T04WeqgqAJ8Nz+wdoRf2ag==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
