namespace: ENC[AES256_GCM,data:JeFhcpXMXpbPHllEfwvO5XA1,iv:SE3Bccyp0BrX4k8uK+UPlPpvlCZfq+wWmwuwFpqvnpM=,tag:Ge5ejwO+79Cn7A51E/cFwg==,type:str]
db-name: ENC[AES256_GCM,data:pf6LXYM3,iv:yD2O8Y2xWSJk/HcwXcN80gHKshSj7JlTFSK5lZ8f/oY=,tag:B7i9cGKK1fYO6QtMd0q60w==,type:str]
db-user: ENC[AES256_GCM,data:MaZ7N5Qz,iv:Px7lhoyIPSKO8Et8zjXy7xX+xiq2/GdRNv86VRxMkOU=,tag:C21BxYOjrawhz2DOMKRU9w==,type:str]
db-password: ENC[AES256_GCM,data:RaZKv6kgAPbETE+GnC9Q,iv:COY6/VHQqC2Yidsq4g4RVpYEvdpiiYvZyRqPzvcr//4=,tag:utu5Ezm2LtBsg9uTBEP97Q==,type:str]
db-url: ENC[AES256_GCM,data:DJsonye9aDNWpUYorLWpRP+lni+5liDKuUnSbDFtSiomAhGAAKzswIvpl1UOJhrf5syRAjzG7OFXRE7/UVI6Fik1pDydgk3TbYYuw/PI0jEjUpRmWkphqrirvGbfbB8=,iv:h0hn0T1YhDbK8H50H2NGyGee69NUikKlPJwbfR0sLvY=,tag:4UlDrLWgbL6J5ZABUXUIRw==,type:str]
redis-password: ENC[AES256_GCM,data:VZyAZWVASovYgjAOpTj6yqW8j20w,iv:UG1nfjpic1nMtHs0k7Dt5vcHDfPk4Wk8BriWE/ZS4gE=,tag:8NlgVBhG3gJ0+7vGA0aeow==,type:str]
jwt-secret: ENC[AES256_GCM,data:ivQbu/QGUj/lwoQpj47dESE8g3epJBwsmk2fg5jCm3JfS8bYjSaPti7OMCVd8PkVFI3JIZhD66VFuVOaz6aa4VriI/f8tBj/1UFS9w==,iv:wo4uiRtZK9pIwCfwfvhSBVKuJ1h2ivyvSK5Me1mHBBk=,tag:dgAoJjOmiYgdHNGa7TxFow==,type:str]
email-from-address: ENC[AES256_GCM,data:I560K3M2FJgiDMN00AqIg1Qm,iv:L36vU7NaCivVv2yKg0dEFPU0odL6ds04diT3fY58C3M=,tag:B0X+WF4XnaVEjzw4fcUppA==,type:str]
email-from-name: ENC[AES256_GCM,data:Z+v8XO4k0A==,iv:Y315Le7Ouy6gSc7ov6U0PRImLtv6brxMLwjtxfB8MJI=,tag:HJJILbRd+ixpfK0j63ep1g==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:hHTUKFP07e0b/QxzvT3vbSSUhwXB1RMYfNhD7SHbqMI=,iv:Bte2Yv/5MuxXASP5KLBYXOxGYMh1cysEOqc2AYmGGPU=,tag:FsUzQgsQwjcPVAmGKTRaPg==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:MwPNnY1j3LcVoM5Den6yR59tTW8Nf4ZpzMzt5b6dJbo=,iv:/mMqRVtPpR4qIcUL8/SE67eXWJS00aKVN3OU1eHKJoM=,tag:wYb6x46Y3a4nwuMu2LBWHw==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:OGBtV2XNtDfRjxrX2Xn6jfbD/dKdxeJRUOWqT6Jkr6ILhzgi+9hDtSEcAp0g5/wvm1j5bJwaEbrcXKKuLmhtfQ==,iv:GhIu0ybCkCIzKA2EI8Tn7HPApZbFcfD4EGi191aIH7g=,tag:zxI/HED+5EB4LJSBGLw0eg==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:68WuwEkY,iv:hfbgmVum8BsBrJ58Pw47Mw1MvQx3tnm3pNwgpybamck=,tag:cNbUtZ5N6VTDqELEa4AHuA==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:6RruSspeOfAAKF3CIjjsW1En3y2MIqQWoR29rkuBYkE3z6la3CRvpLIjjRpxAuFHRV6ccykDX3dsRPKufPQkfyI=,iv:3G+ArYY4HM8Q76YWFKc/l1jgB8K90Iu18WIFfgyd86w=,tag:/mdEfxccCVNvTrdgzP7xsA==,type:str]
cloudflare-region: ENC[AES256_GCM,data:OEQ4Zw==,iv:Ho3Qpn4etMS1sNr75D3/jrVm692FGTyYJEKP5IopbXc=,tag:t1ddEeKTxqoscrpMmjdzuw==,type:str]
discord-client-id: ENC[AES256_GCM,data:glJMo2XBc5b1TUJtczlP9bCjEw==,iv:8Wq5wsu57PmOT9KaZaMawfkyYlRISmuhGvQf0v+ySbA=,tag:JjdumDNeH6G28CcO0TcdDw==,type:str]
discord-client-secret: ENC[AES256_GCM,data:CqUjNLpINcvi+BA63bCViCrEqhZAYuX1Aax+QH7nNEI=,iv:2z63abipbNNNxrPe2Pze5RbCAn3dPFa0XzyN4Vtzo8g=,tag:WI6j7eQsd0wjsWNG012Uqw==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:W4gtNA4wRYejkloG2J6543ejj/WG61bgmSlIhTbXnHeZIM/eIs+IuApftGSzHKrGM66IkbcJ1cd5B1HClcAJhz7RAtFPBXub,iv:bGB2/8ljr1d7fdA6ThZgpHl9lVgzCxsDAAFSRYK4DtY=,tag:2baYHqd2rWEGnWlndcs6Mw==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:INAgHzE6ePF26seA+oE=,iv:RP+Vo+Dje0TCqaNOFJth0HPxrV/ZJzXjydC8OUFZ/V4=,tag:R5rY9h9yjYoS4szHu0IFOQ==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:7BCr6tOUkXX9AhfDcrOyCHSUWA2fZ9U3spa+tdextgk5,iv:YWnv0G1mqVSM96mbBnow+rGYMUBlUNwZYoi9rUohNwA=,tag:a/t5XrPpAsV+/WOb9Zhyaw==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:Tb/KdZS87fvwO1qhwn6GeBC3YJc2Ig==,iv:h/CzbE+wQJ5gpQLxWGBTfz4965En8DSOCzgpYASSD9E=,tag:304LYjl7VyMMnupgK55fGQ==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:+P83e7hgrf6IVpnGaL/mR2HWHQgSDD7rOcOAsuHK,iv:Dq2kbq/4Aq/kT/XPiQJsDoWYHcQNxNhloMQFBKBbggk=,tag:FBbmqYU+00JzA48Edn9pFQ==,type:str]
slack-id: ENC[AES256_GCM,data:FcpB7m1zcsYH+Nr52oUNJRMGN41dlYUXkpqz,iv:aOSXLG8S3sY+MJILgPwyzBEMxM8uSMjcoYHzpA61M5Y=,tag:kLrsg8f42jjd7F8FGbg2Ug==,type:str]
slack-secret: ENC[AES256_GCM,data:Yp3exuqkLwPxPc/hEB9Fss5N58qofkkJUhdC+qWGpWg=,iv:7yfKPec5zEXbSPNkxjRHFvS1v13eK45NgXPhjTY36EQ=,tag:20Xl1yT5GLOlb8fAnPN5kA==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:6MtlZgBXvh8y6kjxVmuCeOtSg67hjIRymkntN3Iufhc=,iv:hccZsoJHnVbNBx5xcpOtJf5gvjC2d9319bnSO9+1NWE=,tag:lNqMUTrcPp7sNUmifOifAw==,type:str]
x-api-key: ENC[AES256_GCM,data:qjVolxTG/YTBLGdIZcsX4RzLwiHXmtQAKC7blpZknMOdZA==,iv:Z6ujI8KHz+R+ufJOiTYEWkqqOzskPwh+Lh+2lK/gmEY=,tag:QLwbJb1ZT4yMeXvzZ52odw==,type:str]
x-api-secret: ENC[AES256_GCM,data:HY3lLVuCV8Htw+sAi7k7A0KlGEZ6rrghgse8031CQgwXq6KPDUX0PZ2msxrEjNns3cE=,iv:l8TpOmLxcnm1WNrJQlwsaAbLqtXgdplhrv+7bsg0gsY=,tag:amrwuDMkHXhGsnTm6Jkxpg==,type:str]
youtube-client-id: ENC[AES256_GCM,data:95D6y7ezebs14QnZqQsdv6aF2J7xRYxJTNvV3L61+Zb2CZQb7HG2IZqk1UgUlGEJMvuzgOIrKVEFO+kkBzHCqpP/ictZyneH,iv:D10pmheWick+OxBw3rOwAp7OFo/NjmAVZAmKLeVZrBI=,tag:v2BLgnFtFibn3kQ5iDY/qw==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:vTF1OEZueHN/Y+XXxwMfjrlF+P81BHLboJCeOvT8r1znQQ8=,iv:vwii3EboBiScS6xeBNtNocEXdQegbcjfUo0LrxsAMjE=,tag:Uy6s5RnUImNs4s7lqeXnqw==,type:str]
openai-api-key: ENC[AES256_GCM,data:JagUAfhwYw7zHUB2BiHeVMmT2ZiNat9CbsBcKg0He6I5/iGYnGWZN3jlPz8hyWsrDM0uIJmVb24GnyUEoGMMuzJLo2JALE6MCuFxv7LGlcKdA3SFWebNaEDifqIiIUeQCZS30Mci5h9xL25ABdkbuwTURJ9vwcxQoFNqPiqJUPi5cD6EMOe7QGfd4yGlKxB+/FKozPWb1jlNK2+W/QI3HKpETqk=,iv:fGpAMrIDQm3/brSbogXmw8ACski3Otr6OdO4KcdKbr4=,tag:4sV0Oe2XwybKo8gVQFCM5Q==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4K3NaaW1xeTlyVkNSTklZ
            Qm1sUytERHVWL2dtTWdhWTRFT0JZU3BzZXprCkIzcG5wQXdaM2ppbWppOGhsWkJt
            T2ovc0lCNmhtU1NWS3lvUFpCMEs5KzgKLS0tIGFGU0NNdFBYR0MwUG1OZzhCMm1S
            bDNKNHIraDZGMnNpN1l0cWhjUURGdzAKXx+ezz5n5BQQjZkMk9F16IWJCTuNQTaN
            B2zjOXeebQJOy2AmZu28MUOGsgJMgDjwx+A///0sptnhVzRCALiPVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T19:49:28Z"
    mac: ENC[AES256_GCM,data:XQKptCEXDcUQqD2G7gdKXrNsbuUJkIvED4KX8bcZt4CJb+eX3oZkUBBql2YEDpkNNy7RpA6kcRnDAZZbmqHqmCBJ+hruU9aQ0lxCLEicyNHGd/AXZAXDOrsA7OB6dShf4xsaN8GHqKJTIDXlP4wZLj9QToFYy0FB5+WDK/LdTHs=,iv:wOIB/O/4uRAFJ4IYMlEF+aIXbfq47u9yF163sDSZVz4=,tag:s1ZEmyRU/dD2eMCgOyjYVA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
