namespace: ENC[AES256_GCM,data:0o94yp50gA2bSkUpcEXb0hyq,iv:tNn5J+W5EZXIVR04TjMyc2McgzssG0XRplfGMScyQk0=,tag:inanffwr0syidPZn8wwVoQ==,type:str]
db-name: ENC[AES256_GCM,data:0CiJYZrN,iv:LnXBuVUD/gcUs1KH49Xv8CdYKgzpHU+yAuAQCGUe2GE=,tag:RmstUngzRs6fUuma4Vyg3A==,type:str]
db-user: ENC[AES256_GCM,data:4jra4GUv,iv:I6V/O+fB8qHyu+aYz/6Q+EkcWZUeUA2zvkitS03tHws=,tag:Ss+QEbM2vJCEnTjqnxy0MA==,type:str]
db-password: ENC[AES256_GCM,data:KB5g2MHRT3ROTJ1Wv0cj,iv:vQuD6vi5pDth3nCAoSVGEMHEfJvtgfTFGuUBhWSivk8=,tag:HHSUIOXSSMnizZQ1qno5Hg==,type:str]
db-url: ENC[AES256_GCM,data:0nbQ96sOHae/D5JES4frDqG+/kp6NDCyHo46Zs5la+ouhhBCg/K7IO2vUEehxBJ/vNuUoP5ShgJWMRyOllv74GigjigCv6WVxE3yo6d0Fv7I7MgLawKpaHWbwDlAu9o=,iv:EUN8wrhS220lr79l1u+NTS6y0rZUjted9uQn+cODcV4=,tag:Wzaglz1GzbZnNdn3IngDgA==,type:str]
redis-password: ENC[AES256_GCM,data:to38vTiksZdx7i0VvnA/geMK8gvd,iv:78nWcDIC+LFVdQL4k8Be05bOHN0/k0PG17t0jjfBwOk=,tag:e7S2k93bKB7I/Nr4QLOfbw==,type:str]
jwt-secret: ENC[AES256_GCM,data:EcED13SfAP9SNz/Eq4DkftCb2fgfH4J6oYcbhC6rUmcFcveZMe/MubKC7k9e1vuiJnVd9y5S/rVdlpaOWoy7Pjxnm3aGRlcp35gO9g==,iv:ts3diBXjdOMvfiRSZMZBblWiKM7Q3Ln7ThsJxM5xPpE=,tag:0EklqOVIB3uF/bDZUSuAuQ==,type:str]
email-from-address: ENC[AES256_GCM,data:MlJBEjBqzHSOcGyOywrQKrkr,iv:jxVMfH4ThM5OiqJHq9iUaUVa2ZB8n9Z5PwG+1pBbPo8=,tag:z5z945VvH2/kpxdV7eqRSg==,type:str]
email-from-name: ENC[AES256_GCM,data:beDeAlqd/g==,iv:a6VqEAkZdZ05kceDLvEUWoe5Cc4WFNd62v+5fTV+W8g=,tag:IR21rWkY0LZKzNHzyV3LTA==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:In7Ps+ayvH7tcVN55+EwaTV5AprI0GoUX2Wq7i+rOI8=,iv:TpxmrCa3Ec2H8dUnfRX06Zuy89jcAczFI7PABQ+qQjk=,tag:N1Gxuk0yszTCUeKVxIThFg==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:b7bulZbw+wHFNAzzJAFNH/1xxR5LmDtaNLZrjOvx30E=,iv:oHd+KzNl+cfL/38m92l+Uy8r7nl2EOmx/6QAwQHAaS8=,tag:Bo/Bg+qvTpql7GzJxneWLw==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:0FbqSUP7KN0qA2gNMPow+mwuffji/wS+6W2UQGMj8yaSfRbaiO2PfHnb3SJbTEJFlVX7iCrzPDXXRYBBo0eFnQ==,iv:CXVepbg8SDwl6Jy0T2c0ZW8Cv4P6CpHwxCFRysvc2rE=,tag:qHmhaXj99maVrLH2+t4tUg==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:T8Pm/t0/,iv:Md3Pz2NwzsVas93Pmyn1vXTd4M92Lit3hH0OK+1lHIE=,tag:K35glcMXdxmlRif5iYXiOQ==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:5GPWQS1z+ZnUXFnTAWHjLJwHJ23ejdT4YaZ+b8wWj2dqoOoJx7Sah7FLMylsQnE2sveHiFlt9hIKY5Kkii3mrbM=,iv:EtYbRKMtEM3DeZ5RtK9cbQKSJqUk/gTMFnV2/tG22nk=,tag:aDze47jZON4KJ1DrPeT3Ug==,type:str]
cloudflare-region: ENC[AES256_GCM,data:EaOQVg==,iv:Pp2FIHMOfKvnDboiH/OTdFp/MAhSoyQxtgh6c1MBt6Y=,tag:ve0N38BOoQ5PS9zyfrxhBA==,type:str]
discord-client-id: ENC[AES256_GCM,data:yJtbkOTMBDIFJlfd3A3fzaTE4A==,iv:tjWwAiWHwKwEgfjHHpBcuetA6tFfB61ilwpIh/Kz5Hs=,tag:75P+6UikIP6UkweZp8MVfQ==,type:str]
discord-client-secret: ENC[AES256_GCM,data:NF8jMMlZcNwxt05mjLJiRraJM0/evK/uCzx+uGBvoLI=,iv:Nbsu2FPdjPIsL25kV7k2FGphbGUd3zPVStjczZkFdLY=,tag:Y04Qw7QjdVq/FYe6kjPoaQ==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:z1DH75YNyh1Uj1UlkS++Cz8OCHTXJqj0bGhDELTi27DSye/bqaFkrNRddjzjeIpf9eYUCCOQ2/Q876q6CC0j60/PxHQsI3gG,iv:N385+gM4Z63mO8O/2/6U+HroN/KvJ1Uqg6IHHtpQ3So=,tag:j8QsTdHBthsXZ0q8RDtwRg==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:CbyGJdraCDLc2O9bgsI=,iv:9Vma9bsZWzlzrkfvML3qPcnoo839tz+f5OzZo2UeC2U=,tag:1YGsGjHILq2VjYaUnhzJ2g==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:VXEEYquYaAsqQiqVyBLGNl/QuJDFFTvrigc6MPAsx42K,iv:KTbQ1s8NR0IMVY5tPFlXeFkROR0uOciT9EZmEJIH/js=,tag:2ZHzcAMf6Wnx/9gL75SOsQ==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:tUz5bJ27XsW1U7KcGH/MEY9OZCZbsA==,iv:oCfHxEjGsIf7flP1ZL30sdzMv1bwrawYYBf3IM55AVk=,tag:5kU/fi3tjRgNp2/XKa5Gmw==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:goTPfcmJbl5TMa9/VS4s7nyguKDfEhZ2sOLd3h9C,iv:Lxo2as6D5J1oMXopgmJikKUolm3Dvo51Q+y4VREt+1M=,tag:E0RJSAi6dQnac04GJRbyoA==,type:str]
slack-id: ENC[AES256_GCM,data:VGkQw45Uh0+XmV+N4bCsuzaQlvwnuKUXPLJ7,iv:PaQNx6G98B5gz0T4tnYy9DKQox7m7POyaUI3rf0G9UA=,tag:fx/7cWU+AytQDxAJ3eaOrg==,type:str]
slack-secret: ENC[AES256_GCM,data:5pIIWgqFoLaTTJU3iKxpbfZHxJAg+D/C4bVD/cpuJkg=,iv:7b9ZLHuiRjgieYnbn8RUEotiuWcFgYXGuLK3EZahZxw=,tag:lnhaMbpSk/BDGnd2aVv0IA==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:1ZU1+aX0zNen7UoB6BFRuldXxoXJMZ601vYDHegqA1U=,iv:HYPWRDErOdQY6CLEsJG3wQwn1PUElxXDem+johcdhrQ=,tag:thJ7xA1q1EKoig5aInr7fw==,type:str]
x-api-key: ENC[AES256_GCM,data:o1F2ixkd96ieTPUV/6J2dDtlsLuIuKxg8ykAFFzPXyN6DQ==,iv:RyubGKTvumY5ccZuFQzMebsTSbi9aQpxXjPViD3yaAg=,tag:UFGP9YqIfeFTIqxvN8gEfQ==,type:str]
x-api-secret: ENC[AES256_GCM,data:8xGuc4D7cK0bHXdKoxwuCFMhSWzTnmw5esOcUc9YLfRXamxtFT5YpXRlwcRVd6GUWvk=,iv:bmIn51Nf644xF7db+NHHmUf31LRk3sQCGxljbqVEUR8=,tag:OlT3zslpx+eKvLFIOBBVYg==,type:str]
youtube-client-id: ENC[AES256_GCM,data:TMlH167YLGh8llWuBIm+u+piix6nzbC62GoB4e+Yfilz+4zmKjL3d4+Oz8S8O152mqDjhimcKdvM8roeo3/XoU0scp/W8/yB,iv:KFGO1SVdI/zS6zG2JEq4K2BroeU6zMFghkYIBlcKAwI=,tag:uI9wcsnH7tjzUsFoxcPaDA==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:DWxEG7knib2LgOPOGpkdhlA76EZ+CxJl7jn3tGvyS5R526I=,iv:IRGfVqhj0BCH0iQbAzcgA1WWRP8jLgUg0hEdV4a6f4I=,tag:AWU0QaZ/0eVsOVqDDIYEaQ==,type:str]
openai-api-key: ENC[AES256_GCM,data:g/ARrHAHCoHXjKohQQyfBkt1BmvL9NJ9xtbbzvd+Pz5o9k2yoR1lkOJWX5MCYVKnIHy64XotlYASQsQ/IlYjAzFstIlsJZmWmnaxNjNb7KNd0BQwVZMT/9CYj8UhBKe7nkolXKJwn7XLoCX3JoycTnOdKjYSPy1A/4/Hy5xCA+Ezc8jNa4UgY7IVjQzLd7tlGeemvUR0ADge0P5SSefOPMSElNg=,iv:BUXw4TtMNUUGrgC0fI3Bf8AukkmYkwm84AoUgeklYgs=,tag:4wZ4wnn5AKYRPZH+kDiKHg==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuekZmV2VpdG84eDYvZXdr
            bm43ZUFXb0RyZXNWTWNvcVdlVDBNaS9LUmpRCm9GUlZYYUwwRHMrTldqdGtFa3Rn
            OWRDVHZ5L2QwWFVqZHpnL013VjQ0UzAKLS0tIDVQeVRBUjBvRUF3RWpsYnhKUHZl
            dVkyMERSU0lZMEZqOENqUjVMcWk5SE0Ke0xOL8GwZwUc9BwqNPyzetUC7r5QgWJS
            0mrSAG3wY9cnNzgexaLWY+cjU1Vo4lqTsYgSrkMkG39chze4Ea6W/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T18:41:00Z"
    mac: ENC[AES256_GCM,data:krIBbM7XzOcTauyZk24ZmPEs7r/zsLebr3bobW8nGOm8+ghAKT79L2/qttAs5ArsbcnFp7PXKeLzI5cuRJFIyqj/ys0mKr2oYq0HIIKc3n4yiIaKs5lsjsUmHkbIYPSxkrHgeidJ9M9KjJK9U9v9o+orIGkySzwizeCh38WNpN8=,iv:GTJ6f8zW3msaqrRfzXFmpH9+s06QTsSvE6vuxJHLiPw=,tag:nx9kYFnhqfojwO10n6xjCA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
