namespace: ENC[AES256_GCM,data:Bbf2OSxO/HqaWbV/BsOWByS2,iv:pqkwujdPOwh/3HAH0FPqPnWun0Ib+zEyzZQS+bDBovs=,tag:FAuptYQCh8Tw4iyW0c2COg==,type:str]
db-name: ENC[AES256_GCM,data:Rk4jQaZK,iv:5AR1dw4ki8UqnD+1BEutfxYk+7u6s4dVVIjgsE5Efdw=,tag:bitwmqlDra+feKKoUWREBQ==,type:str]
db-user: ENC[AES256_GCM,data:7aiu4G+5,iv:mlNWFH9/z1cju5t+28zDNzLcNoxF7ci98w9AegNFlds=,tag:iba7Utz49mSHX+lI1gT7wA==,type:str]
db-password: ENC[AES256_GCM,data:RmKFlKeplXweV/eaao6E,iv:TlBQpYBT2Livk4mmYUXqBTIAzHhRs/4/Ge9lrCFul8Y=,tag:rpVG+hUDswpDYA55d8zZ7g==,type:str]
db-url: ENC[AES256_GCM,data:Iet9exHHlMPt+ujnlvh9BH+cJfHhqY8NBpJZ9FMVescuI76C8sATcxeAZwFcXJ2APMt86wjMzzoYOZ6opC3eyXr+4OqBFcbZ3FWbJiVFXYd6MUjUs/xdgtdunxGk9gY=,iv:YvZlsdl6VYvSqzm9CAy0fzS9TZh62489xpFlNK3l0Rs=,tag:VT8myQOBrUABYlJob1Q6gA==,type:str]
redis-password: ENC[AES256_GCM,data:j6RgYweCdiP3OLhDRynBaWOoEbDk,iv:9cXwS4Je+ju9wP4eS14s2ai6ucn4LTXUw3flUhtNoi4=,tag:XuhtSU0S2iSNp/wDYnxmzw==,type:str]
jwt-secret: ENC[AES256_GCM,data:QOH778wsZbSLAiJcKCWEtQzwJV5KbGjnOKVCQVMrKBJZEak/bwywSXEyXzkiLlMOSxvP0oHbCxR1h7t9bSBQsQxi7xoxbRpWLyEOKg==,iv:siOMZ/ERXtlaAS51hPUC7YofhmHjOiyt4Jv1DYE5IEw=,tag:9fUw2OUemb0vB4mdNC1NWg==,type:str]
email-from-address: ENC[AES256_GCM,data:UcUZADhqGv66DqlBi5dtugbR,iv:GS8iW9okzr0oBYgnL4K+ONO3wLwdGLQbmUX/nIZ8hrQ=,tag:oFfZOqHOvdWWmhwvZm3yvA==,type:str]
email-from-name: ENC[AES256_GCM,data:mX4/9sVVeQ==,iv:7ghwXaIhqKPqA/iqhujhSy18MN6rHX/jOLE8Ryfh1ls=,tag:7VeuUTOt4D822tebW0fgrA==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:HQV5ptI7Z3gbDF0g0iilzOlAQN6ZIUsBvpTRJQt7IKs=,iv:ZP3ZLK/totOxK/h8st5m85/RER3Pe33nn18Cs7JGA6c=,tag:kOsj0mFnkjTM0UkfT0cttQ==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:/us+KrKwYqanXyz847nTPkrcUMg4YXmCpD2/N5iiQdY=,iv:1PluRW/gOgoTocN/ugBdDhwWtZHnuZwG64hJoDaR5Vo=,tag:ysuZfeabetHAjVS//gUhfQ==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:OK2f1NTOcLxk6IItwL+G3Sl3Q4Wjb1GE3teksXY0tSun6rrswGl/xtrdp+s/qj9LG/+EpE6ig21R82KvMqQZBQ==,iv:QTrz9wbvnFz0Lw+VThJIeerjFY6ZDwqLWs+lMVafZzs=,tag:jv98GGq9fGzw6ugkRMBLoA==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:gvSp45eJ,iv:zC0rnnYAtkdtG2Ufk/Y0ZZioZ9MUGJDjD+p385geoQ4=,tag:kDT7PuMIs84zv6JkdCSSDQ==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:HX0WRhFtcG4+WnZlb7EOnATSmEihaKLtJFXXhsLDMHmflHoZjLhVasXx9N55z9K6pqF3kuQ58rT+b3Yw6aZaOrI=,iv:sjG5s5CG+CHLSU52S1+GN9gD6MXKI+jPLsGvqG4BaTw=,tag:lwbr1RRan5iDGUWEk6yI8Q==,type:str]
cloudflare-region: ENC[AES256_GCM,data:9MLTGg==,iv:I5rwgPlcr/GiUNRJNLUN9hi+EWGhsm05C3TudLpqR9Y=,tag:/rYGMpmVbTOJoqhGmRcw6Q==,type:str]
discord-client-id: ENC[AES256_GCM,data:M0YDnrFXmujo6sUCkrgJcFYcYw==,iv:uURFKkYdGbkagba9au+8Ofow7Rr3JFsGfwQ39FQTzjQ=,tag:9WTkEmm+0RS3+pPJULYz5Q==,type:str]
discord-client-secret: ENC[AES256_GCM,data:+J3icWnpqYyxj+g03vVoLem+/lqXLMtFYFKUjPPmimg=,iv:rD2KKRmVpEjrlnKW//9ueP7CFLukjfnIFQRbVseWeA8=,tag:yx1gtibDqrDxEpmcy4U8fA==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:cS3EXpwQwhT16BMUpEXTBuDgjK6T0C1pdY4ysbHu3Rokl+heUNIDosL9jRvj3uOZbYhCF0AXfBqDck8v/J2/AH1toIQtXj4k,iv:lF9tDWJeBMvQCm7EwrIg+tqcCPWSDBgrwuiTa1LrUhQ=,tag:yzy7/MOQqk1LN2OdjyZKbg==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:cas41du2WxsYzPsJN6w=,iv:xrfVwSneI/4iTLtXonr4lnmjCetuiMgQdONVZ7f4okE=,tag:tgKIECXrRaEz2vwZSsVyTg==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:icBGwqo1WYIC/N4FuGARUc4h3ww3xEiithVnFvpa1Geo,iv:fd0Eye3t5ebhlU3uF/sFSEhUM4MoFTo0UuainKw5tmo=,tag:sMBDV7U9MVE3WuhmUFRSVA==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:pLbo/ejTDfkt5HhnARZvu942MLVmXw==,iv:QqRcc+7XRJSOYAegjAT41FvHWTSr3TCspk0/pG94VaA=,tag:mQDb9TcmB2ChXeoVnn1GkQ==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:6KQ/hay37AQr3afy7vFBqvGXGOVmhFt5lu8hDPGH,iv:FpwvSx3KxxelDgs19eQYYP/VWCaDLnMbI5XuhONyg94=,tag:InsaLTV+4MtHV3l959WNZA==,type:str]
slack-id: ENC[AES256_GCM,data:+aPx3CChTb2Y0AieJn+il2EwZWflsGEaIY7E,iv:t/6EvOqvV3kd9dwFZJVCwDeSR4K7mVAvdeTNAfgJfsA=,tag:NDcHYLm4iHm91U2gxU7Zhg==,type:str]
slack-secret: ENC[AES256_GCM,data:12GcRJqPYApj7BSupQmQzkFuA7gBWy2WA3a2tZc4zxg=,iv:uX65lCqyYlyI0fSzpoAI0nAEzQ6AqrhK/S05cUi8hPQ=,tag:lxel+Suw/zWbQlNz34PmeQ==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:qm2tFPXBkIMI936R/oO6iZ5d+VrAAXCmb35q6mauL7c=,iv:wJEYnwZMefxulMCHf2pb2buY+cGe77Fmo0jf03f3ZFQ=,tag:FMRtjsxFxzP6zPj1jNettw==,type:str]
x-api-key: ENC[AES256_GCM,data:FwV6Hyt+H20VSkfHqpPvgfCdPAj2aW57FAhzjGWURyJ1Hg==,iv:MT/Yncot6ecB94CCkqozZq5r2wbM0m4OHiDlpbrsmJc=,tag:IZIpOPMaH5Oe6SYM2f8G5g==,type:str]
x-api-secret: ENC[AES256_GCM,data:x7S3AHcdjbikbg7Da+AANLI6IJXdsFF2MsDT7WcFHcxfl6ustIszeZScLW2/tUAeJCk=,iv:ThQkNVHIYeLa6+Q7nzo2cdZLwXXAOmUDucrYMVkYfww=,tag:l+f6YLFapucAWR/LHiAD/w==,type:str]
youtube-client-id: ENC[AES256_GCM,data:knYnm8p/beesYL5BOhaw9ObQOoNThTvsHMjagTOILoxokDe5LOxcmXMdUD88P8vAHAmcHvkUvqxB/ZqVhTORpbzaLP+SgCRw,iv:7XvQmbWr9xt/oyXLFxCPYBxJ2YlEEVaBPM0+YrgSaL0=,tag:atXAq7oCpQlr/hpzjOORxw==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:CjsObmwgJAm+voNTE51LAVOkmAnDjMDdWKQVgegKM/dXNtc=,iv:AQ6ss7Zrm4ReOX8iNS4JBhiqQbkxTpOK1vmLWaX9/nE=,tag:kDGI+x1vSTxmn0KtcN0NxQ==,type:str]
openai-api-key: ENC[AES256_GCM,data:7NoNSFaCkPoNMD5WKbmizMGJlqDNx8a/B7XEpDJyCV4FEcu1IzURfzrd5DYfHNBwT3xhq8fxs/tkQtBE1JIo6yQ1pC4OKhWl7uaC5NeCmcJ1cJbWMhOcYc78qyhjEcH6usun+V0u6KyNaSXWG1vyqvh1w1GzNK/LUnqryqRkhjFvR2iQ9SGPya5fA09iU7LTTMmcMJWZ+L8FH+W+UVWiIpDhIdA=,iv:LNToaw0p5hqZj60hQC6uhr78qjC/T+v2AV7sCLFHIAw=,tag:4WP3Mau2Onjzr7qEy5kMTg==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQVVtSGp2MTVvaFhVam9j
            amliSzNub0dPZmUxM1NWL1hVd2l4Zzk1N1I4CjZmM245SGxJNzVyelJzUXpxT1pY
            bWE3dHM2N05XaVFHRkU4Sko3YksxRmsKLS0tIHNCcTgreEs3ekNLNjNLbzAwM2pp
            aW5POTFYQkNhd3lLaU1kdHE1TU9Bc1kKDNSWjxCBqj8rgg7EhlNxNJ4cdkxP18A7
            eEW/v313DiVrC5JDN6lXImj/R8TvopRCMWZGVE8Lrof+JzhOjaSoIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T19:08:11Z"
    mac: ENC[AES256_GCM,data:N5npm87GOzrYAHIIzjlND+aro2mM7W9MuNmjr94kZ/sRMILbNZ2SJ80/SGEwnjFfMlwG5RfFuvml6c+iC3n4Iv89CQnCB8YpVqnTxRu8tqO+UG4BtYlD28942TXKjhuSrq7lLb4ZYPMSAO+dfnwp96rQLz41kVPhcoQBG7bKdWQ=,iv:1gC3K5pwHg8zCh1EJoYwadNplamrmUHiXw9dD9LvFwg=,tag:ZOfdcUVcTVnk+hm1RAussA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
