namespace: ENC[AES256_GCM,data:2zkT3O9s+l8MYc2yz177E0w/,iv:CN6S1b4CzrYr7U8FkFt9WoxoB+/TNT4VlceJOobaI3k=,tag:nTIT2nwzCba4XlCYEl14Gw==,type:str]
db-name: ENC[AES256_GCM,data:A5727Xnz,iv:e96DZFXrBnvNOwMlcxQDAjhhMqyrYMKC6IgAq3k1fo8=,tag:yA33iryk05PJQ73FeRf8mA==,type:str]
db-user: ENC[AES256_GCM,data:KBy0NRsf,iv:A/D9MzgX6peUQrnqAG0paCpUVuSIZMToA8VkvPRMUUs=,tag:vjBMzX/CiwfMYUMgdh1ZFQ==,type:str]
db-password: ENC[AES256_GCM,data:t/N6oH6hqWwPkpReWvDg,iv:ospCo99Hbvdt+paG/2Jti/2TMW3ihQZp4j+rNkz3G8g=,tag:AJ2de++DdH4ZxfeZuFhCgQ==,type:str]
db-url: ENC[AES256_GCM,data:Ddi+4V71rmYdqzyDofm0KB3DgMabF/eYC1eWXZGGcRz9hJ8WcE1zsXXc1f2WWWxihAb/OgYiD8IMpNwGNQG1jeOZxl2AsLUgsQP4FoJ1wp20PtuikAGonCdwnwCJWNdz4Q/eT3FzCHXyACixJ9UBCSxH,iv:sp9cXuN7+iAIHcuZd2jspdzkEe9AGMVUck1OMhLYwY0=,tag:ZmUoMHIhk91WI6Wq9h7drQ==,type:str]
redis-url: ENC[AES256_GCM,data:U0VqrBU49m1YyKoxmWUhX7MHKQV70tXu4pDQhnlQw8I1utxgdqW0iSvYS7JT7AHxhBhh6bwm58w3ZVoQpPCItQfllot68Kc9chU=,iv:DDd5oT+hODnOynGDSRW58U9zBSQaI9QXB+sQaeQagj8=,tag:OFGGKP5hJvInsGuxk8JsVg==,type:str]
redis-password: ENC[AES256_GCM,data:0e60mKV2AVuoVL6DQLe33CTOU/mU,iv:agO+uVvUU74py7KWQC3U6II9xfZgTAVLcSfD43XBWSY=,tag:CDkfHj8zKlKJElvWuCJfGw==,type:str]
jwt-secret: ENC[AES256_GCM,data:5Aq+5JyhWZKw6iu086krg+o/aMfuyS+Zc/5MVuNDRgn3nTkJNQ1aP2M+3Ca1YCgxHmMEBT4geTGjly8n5i8FfG8EIkN0zflgfh1LOw==,iv:hhvmlLSo+P6BcXN29rXeg+dflTBb45ItaDA74rXBOjE=,tag:Ci8XJthQiZQKsXwF2eVTKA==,type:str]
email-from-address: ENC[AES256_GCM,data:0IWkhR2LfjNukBPARhunm+NU,iv:VkZfU/lrHNPXP7Lhu/1ntZytjq9nsowGaJ44P22cU/U=,tag:PzHL0dXylA6SaVa8Ku0Ciw==,type:str]
email-from-name: ENC[AES256_GCM,data:Y+yl0n0DpA==,iv:TTv7yzNWWWHK5GO/tFlRgQXOtiLgcYUaDGHzUI/raS4=,tag:zKEGcBWJuZwKZym7amwnew==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:KJBOLOI9MKqCTcdkF1AZ5FiJZovPFsN1pJ1GTo1OXdY=,iv:WFt7H/i7StChQop7BQYaAeOQXRXnv9sD67Ik3iwLqoI=,tag:2P5aNtqFI5X48kxnHn8K/w==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:o3trZRku/lQfSnDPStgUVnewYH1q1chUE9mCDMNc92o=,iv:sIxy0gFMHbfW/WsMRE+YuQvzm2XXi6sAP8M2kC1lwW8=,tag:w86kwv7fd4WsSlspKfSqSw==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:MljHCTGskYt2xBhGN0OBGTOgFJPjDc8zFU0hvJEIL/bvhqAQoWsZ/8B7QbqSBi66agVAtqSItvPqEVvmaRuRTA==,iv:q65fAMoy9WWN+nKA15Ekj0rdFRWEtWGZTKQdCW0VqzY=,tag:HMrhG+hdFEj80RYwgPqGWg==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:h44iPLzl,iv:kA1uQholY/ahfqfuRu3NFQtpY5oVcAl6QGFkv1Bhcp4=,tag:YJil9UfCQp0UJ8I0jP2h0A==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:bZMkpxdzKKxn8ECQcPI2ivsZUMsdRiQWOwnVXmoFxFb16vdhmPpFh4+/cfEfV+2ccwybCIiO4EWkNRZSam2UjYw=,iv:9iBAFGv1crSjlkUOi3aYPMLjcaVh+pGl0bLHHuDnMWI=,tag:R56CEbF/8UXczJeEH0T8cA==,type:str]
cloudflare-region: ENC[AES256_GCM,data:JsfEng==,iv:c38KzYQBHLI7zkEX/nHkjtA7ZN3/zQgymwnskbgFy60=,tag:ZmfPSxvLaEMFuIQ5Tnwq7A==,type:str]
discord-client-id: ENC[AES256_GCM,data:ijXRmqA0IyCiAy2Cwr4alaSF8g==,iv:JE+1LK8pD4aSopltqJpiQ4rYhu8k3ncI4PniQAYWPXQ=,tag:1lV3ANu/yQVW4FPlajl1LA==,type:str]
discord-client-secret: ENC[AES256_GCM,data:R5rkoWUouQRbBzneKcQVgEPHiSiAd/croqI2BwIocL4=,iv:8BCfJNQeipksohjnbxtiDDvmECcTT5b+4tlLl+v90UA=,tag:6M0+5U8039OKqGmyDSOH6w==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:w01mDfFJgwer+huOVP5CxpiSBnpGqqnFjnY2lItCTQ+edclibS6C2MQjwPFBm8u+KhDOVqR36V/T6hTNp4S20CqQN5zEdaZO,iv:lYakqCyK8AaCkBZ2NrQdT4ousJYvreJkJXpQ+gTx2vM=,tag:eDGK5Ubw35y0ttj8U31x2A==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:p4HyCpyVAkEtGiBtktw=,iv:+AsCVmWLMfzTEcX/cyHnsdV0hTZgVUOYdbWUzrPjcXw=,tag:mD6i0d1xkIl1CTJYAj757g==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:x+6HD1Wd5nV5dZggOKXdXvYkMhpCCwqgIYBmdQeRxO5P,iv:uuLLNhMi9TVUlMKq4g+NaUnJcDhJqeKp1O7dKOvP4Fk=,tag:2rV2V9jyJB8rekJsVrZvMg==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:NRxX/sPAfZ2QHlVYW//FZln083nFBA==,iv:MJTi0njeJU6ek97Io56KgJQdH2P/0WrRYC5gER920us=,tag:cmDvIy7LL2C1pUrxiRqcKw==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:q8aafD+AtUT6uVYTV/szhDKI9MUvp6dZWPEzdGC4,iv:5gGZ4CjpJFoJlW2VHjS/ShSjqTzoK1/bObcBSCtPioA=,tag:gwjIKoOKxYHkFopvzYPaUA==,type:str]
slack-id: ENC[AES256_GCM,data:vnSc3CfmyFVkvDhWRvnvGL6oF9PdTW3Il6Km,iv:sTLP/x1AFQ3yeDkLB/UXSmL7Hx7zIsqzld4j1EyI2o4=,tag:wnKax0DL9YTNyltZ3msSUg==,type:str]
slack-secret: ENC[AES256_GCM,data:+sryqNBYksb+0R0ZrwPm+b+Hm5LkCH09Gue3MH4jQoM=,iv:c9xqTw4j9SVsFSQxsG7xF4j8vskYw/On+ElbBVE6tpw=,tag:8qDb+GSV/o6EVddssKgZKA==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:WByX5w13C2FycqcUKSdVq9o0Lv/TH5biF9NTRPmxLtI=,iv:J+s2xhuhtk4/rJoD/51tloTLiNkANRqh8jqAzZsn72w=,tag:xLlOAT9cYHaz3hSAIQgLxg==,type:str]
x-api-key: ENC[AES256_GCM,data:ZgIegd5MXRpnqHW8q01QILO/UgtrJmcPl+tHy7aEE8hXEA==,iv:7haHytK/MD1UOZZ8QR5yDyA76snGbvhMOP39oQMZ1dc=,tag:JsXBwaRGEM7PD7RB1+ZQ5A==,type:str]
x-api-secret: ENC[AES256_GCM,data:YLW3c7TeI1NJuFdw04C/XQOBBpOdlmjxKWzbihXFG3h7oP8mrWQevNn8Y4TTuc0DQfA=,iv:MC3W8YpKQJ3ksAQq0ECYBa7IRB2sRkrtSXrih6VXZXg=,tag:kM9Wx6dCeiGtbYAEwxps8A==,type:str]
youtube-client-id: ENC[AES256_GCM,data:L9RZsHFMTXcFlPLNMA90IxZhSCwl99AkuKrY/lDcQ0A8ErhYUSWh3/FuvTRagCXFdJWdyrFD+ek0w4/HRJkbe7wCqSHuOgMs,iv:YdnZWik4Zff1ppyl58waXbye9GGKKpbRuwvRiXVd0yw=,tag:lCof+nQQ6Hs4eedkxn6qAQ==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:8iw362IYgPyQGhTAAgM25tIXXVSi7qAdz7qcthgPRE09vUY=,iv:VFFDQwq8zv1hoZekkkomHXslf/Ig83Eza5svOWAZiG0=,tag:6Vn9zNEk6v2Ws7Jp3xEBBA==,type:str]
openai-api-key: ENC[AES256_GCM,data:6JXkwn2gKObjF5TqD7WhHDvD9FQVl+QR2Vd2WBfFXV2Z4NKJl48mo7nns9LHFGtMAZrpzth0vRtJGl8O8xEFfmdqI3hDLk6nFbIoTQDFSQWML/TDrH1hH0BTUL5FIUXoXwWcZYtth8ZUBQrsAXXqUb0QyI67Ed5aEya8w9bXgG7VLloO+gjdu0N3/Rxa0xPR48Z3J8Sjr2AS8J9JNDWBTaCY4X4=,iv:aQ0KYgxJ2YdrON0pmRGIZdBj/n6sHWQLshIH/yLA+mk=,tag:fmaf4ZKcrK/EI2aQ97F7Sw==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUC96U0FOK3VOVzZOdGVO
            NlVSK09ERVU3emljZUNydk1Db0JLRmVUckNFCnhzV0tCY1JRUzdYazhCSktLV3k0
            SitXdnU2OHRoOFNSd3RuSWZZeDFJVWcKLS0tIE9CV09DN2xLak51YWNYbitSQkM1
            UENLQ1llWEEydUQrQytjRi9TWjdyc2sKY3+egXKiq+l/XP9fNUSb+zZbL2Y19hKI
            i4CBxRweneuJB0JOFoImLVOaTXvtyKopJ7Wp6inkSaLP0b2tYmKjKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T08:13:54Z"
    mac: ENC[AES256_GCM,data:jCnSbLmo6aeOopzPcHQIOV2OuQKrsxtKdhZQe79SMZdXHpmKYhRi/xcaVrFihgj3B/be1p2sQZ3imSCWEzgurXZQCrncDPCY7nlNsa1kyzDeBMeEWIBGsG3GQmNwtJghb/RH9z0UXtukGmeJGlaNn7Y8czMXSvPHanB+Q6IYU/8=,iv:ARDmZ8wRiRMkd/MP1A54mPjVdFahRBtW6h1sjO/1ekM=,tag:WU4iCPMMsxFRJP2ydmJfrQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
