namespace: ENC[AES256_GCM,data:F2mpvPIG/Dub6BZNmzbAJkIB,iv:Rtu9Vk1nrOyDIYddoSbacG+M37wKTUBtyZBS3jEgZtk=,tag:Yx+lvI6ijnfU22ZUZsZhKA==,type:str]
db-name: ENC[AES256_GCM,data:GlA8waTg,iv:J75uFSTn9RfZAizc08uJH/SUobQG0qpAcnGuMb3R9r4=,tag:ZW9FoBPZsddnyzf0VxTQMw==,type:str]
db-user: ENC[AES256_GCM,data:6qti13IA,iv:9Ga0NvHWxkw5RZPDEDsl6FpXqsw7igyCeWB1PQNK4S0=,tag:zWcsfRu0Zsk4f+WjKn7R3w==,type:str]
db-password: ENC[AES256_GCM,data:93SMplsZ0oDRvBFrkBIg,iv:7rgMs1NmZBGfAUqQiwtRkjV3/2Z5xk+K3q905lpIcs4=,tag:G8gZoRqiGybtEbncy9ongw==,type:str]
db-url: ENC[AES256_GCM,data:rOihA1bu4CBs3HjsJarUostSn3JU+ygcVd8O1GgxDFu9fGiIVzY1ckANHnuTCkg+Pb69zKw9XaT+8G803QwBWTj5EZ1QskE5938NloG4YPw6VlEzoKdY0Jg+ZCXZYDBPc/+lTQ4uCLlYXlB6pPoalhRw,iv:rZxAwS+ZDheaAlRpl/9FKepzhtNKargRHiOqXX7mDQM=,tag:EcO4gOqdXm9OZj2LAPZoWg==,type:str]
redis-url: ENC[AES256_GCM,data:NqvCrKd+wmkSDKi9OiVJfc5UK4MkvWCW6aaLjNzbhlvRa4H2YLId1gPwc951o6nHTwVQ+1EL2Qs7SUAR21GVdrkewCzf12xU0DI1x0G3uU9C,iv:GY9DBbhcCBL9qs8OPWs3j+yneouh2Urjy0Jv0GB3idY=,tag:wTLk6UaGnuk23yTo8FCRkQ==,type:str]
redis-password: ENC[AES256_GCM,data:5ch/YhCMmtqg7YEFX1zXy9rNiYLL,iv:LPzFbIOpDa1RODNBqoYBEj71PoTF1Gnjr7TAcfd7IHg=,tag:3Eo/utvUUcm7hZR/emsMMQ==,type:str]
jwt-secret: ENC[AES256_GCM,data:axVLiIhBhE3cEJ29nmsfCsttUutw3te+Prq/6XAY5GYoIzLO/Ewbtvoht1Qlb1AlWDxb02S3sB5bCSo08PQu+zunXVAplWHV5EKPUw==,iv:cAC3kAxkWHcCmrkjvg2uYqHchz5hjZRpYIkyGb+SwpY=,tag:WZDE349Bm2b6+GunuBTLzg==,type:str]
email-from-address: ENC[AES256_GCM,data:nZSvS0YiKZEbmGv/RuXRON5c,iv:Ad4g5082bbGv8mzmuPHBhZ+8RLIZJ64GQBrLGtHotfs=,tag:EnnfnQVLQUP+GasUENbRAg==,type:str]
email-from-name: ENC[AES256_GCM,data:Jmr04fHUHQ==,iv:zjZs/xJ6B7JaPhzpvF1jMc2spOux/SYmTkW+jRCd8kk=,tag:0/0B7lFLL7DQCOc2X4BZtA==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:0xSYN7ihbU2owrDowaQ4gchGzmr9HlFV16rJpDy1Ydo=,iv:Nss7sbNKT/wdnfflIVmVXTq5o+tzkIQ3Qqem+PG7HzY=,tag:QdGfHHZehIsCNS7ZLiXNUQ==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:EK3p4cVjWqQ15lgfSyYzOkCsZ8hGhJZKAXGXWrSNGig=,iv:5om7wtX5rtb0pucJEmq45dUKOP0/PQqoEx6bO/nyPPg=,tag:WYWqbL30MkjpFHA+79DM8g==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:NeJJ6RRAQV3oopigWU/wIRVc4CY2f8rpMSXNKA1SISFslMIqYx6BZyz5WxdKYAk4CsapmcreKhxeL4Gqir4bkg==,iv:00J2atmzhGgg3wR1sSDTtYJGMuVBhE9z8jPa80ZX/Fs=,tag:AnGXncGioRakT1MNB4lsJg==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:s++RS11+,iv:EhooCPRvUhQum7Pg3CI291lATFyU/Sf1NcsLDZzXWvM=,tag:tGX8gSndf9L+ANEk149K/A==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:wAe6QAt26iY/tERvl9sOcBHGrQ0H5MAM3GyXuu/s0/11gonGq61PT0iCeH9Q82VQeI0USatJz9VdBMFNh762x4Q=,iv:KZJLuUhKmjCCuuL50vgsLSMb8GyN2e3hTKpBCMI4b7A=,tag:fEf+QjzmE49gi9CmHYRTqg==,type:str]
cloudflare-region: ENC[AES256_GCM,data:U3oMBg==,iv:N2WVzmMK3cfbO2sJrM0tB7WZ2O+GxiwtyAqskBoZIo8=,tag:pTThuHfnwSgpGVdcczyUzg==,type:str]
discord-client-id: ENC[AES256_GCM,data:L3/DRNOfFiBL33s3HtsQKpzFkQ==,iv:73lsCFmn7iZCG/FoIgKekZin1rb9GxOpBYpVjSA7GMM=,tag:xMY2l/CKC/2iAxydTV26YA==,type:str]
discord-client-secret: ENC[AES256_GCM,data:mprNCboIvTWvR1pG2hyOLQly2dEolci78JMciqftngM=,iv:h9zXY7RtZBGMiyNWDRxJyvVbmMRzawT9OP+eyZB/R1E=,tag:xHAfODBUPHpJomPS+HFsZA==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:5XIo466q60HzRXMBAKG5s7Yc/fHIy52ytW9YI1O73Ppjxs2H9iYK9PhYOgSTqtjdhmAPJiLiei+E5kdm2ubTWrygJjsmbT9I,iv:h2Q+tfDh3pbxedj2qp4CaQ358SpCbszNE8BGYf0EMhE=,tag:7u49zGyEoRnAtZV3Joohfg==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:vVeWMzt4UvydSWvg60Y=,iv:GysNdXQX96gWq+/T3OxxzV0nyYz6RwkFCh/NtiexYac=,tag:dZRmNkqzYy5p+PvHrfZJvQ==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:X5Q9DoQyDpzzv7omKpHXLHjbIeLexlRmHfI9F/t3EpCf,iv:eOixe7WrcqfIprf777YKX36a/ZXpADR7V+I0nXkTnjs=,tag:00yJmzT1SOAFUFpl4JKhDQ==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:4drkgyYP6iG3OWsQF0AiQwwXtKKnnQ==,iv:7KNCb59zCMJtmf+uju7mFGThzmfx8vuHX3efOXA/bYQ=,tag:fdB6IPD3UL3vwi52MC+v7A==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:IZrwv1SzBLgsc9ON9qX5I2vAJmIy1z27IeZMBb2f,iv:3OGsxXhiKoSZnAoZVyAHFUAaHaKB/MgrDtvsIcfksMI=,tag:5Hjni+ziAlG1/7QjGswUjw==,type:str]
slack-id: ENC[AES256_GCM,data:OgILKhecLtMzfKG0yvP0o2CRsF8KWhnNcAkr,iv:VBG3vwumIwKp4Hfa5rUDydJuEfYAGrtLc/nQPqNsnzA=,tag:XYLLRFaie3AA34YFUiYUKw==,type:str]
slack-secret: ENC[AES256_GCM,data:7bLS7Mbz3upw7lmkRVmpixJfGr4FJUygtmj9Jkf1IwQ=,iv:evVvHlWReBAkIwvSdJ5Fmo1xr6hDyXT8VyWz8fXmEZI=,tag:dSkNct/96sz/Dmc/X+t8+g==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:jturT4qitPr3syNHxtPWif+f/vaH/dkE2jWqyZFSk1Q=,iv:B3K8MbSMsUuQaVOxNlYeX2QQJnBC34ze1KxGVfL1Uyg=,tag:jScWRN5WyVkY2A3nKXClkw==,type:str]
x-api-key: ENC[AES256_GCM,data:VSQk85cj28ZytbWx1nZLrzd9E6DfknM2H77bW42zn/cz4Q==,iv:ULZ+iWJlIONway4lR17SKB+mZBIJ+kHLEcjIFNWX7Wk=,tag:Jg5HX19M8Ub23PBvHpDmiA==,type:str]
x-api-secret: ENC[AES256_GCM,data:Cz0EXN5hFDdhYuDLn9D+BMr3TuUaXE5kC2moyjT2F4aCPuKWg+MIj0sJOOZ5QsfbX1w=,iv:HirYxwBigRNBivd0XZyV3Nl+XmtP35fedCBb2lWLvjA=,tag:tzXBU7tg0I3noTDrkysJcQ==,type:str]
youtube-client-id: ENC[AES256_GCM,data:swh10R6Ac+5BjPXChR1QTAR13SCINl4uqujbbv0PU8PzPByJ8j+q3nHiVa5XefrU22b9FSAbv5KyTQs/AZ1vhbl/9PnY+syE,iv:jAX3XfgRO2sCGkX2AiNm/BMhXpi/CbPkk1FHSW8Ma1o=,tag:mXGwvwGrPapIKlIRmH8FDg==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:BOQBqAQrSegAZsLrAALKEutcZ036JQFwJufdVNaMVEZgw6M=,iv:VAlMVBCIBu0RV1tJaYIS5YLgPu3/he5YWbEQ/4JZAf4=,tag:EXkyb8Um1Ud0tG4RU3N4ew==,type:str]
openai-api-key: ENC[AES256_GCM,data:LsiQfWAZIbVt3xJdzvE1oKRbbU7zwmarlVaeZTdCZwbZWFgT4pvZmZ6BSuOtOA9mrIhlLN5fDhsCW9QTdbyc9q61BAxwqLq/pwpLUrLO2jV8TjIfJoZFqZKdOwjLq7hwfdfhtPiAEn2Fm3XVjvomjwKFEzszQQZE7jqTFrBl3cZWd9KF3PLlHVLZie5019PhRxNALc9d84jZxvKOVbNhCflfgKY=,iv:oI3VhuOlWcoXv7n+iN5sV5KpqPdVoPu4ZNGwsn1hTUY=,tag:+csqdi9ISD6H4SDlBdahBQ==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dW9FMnJpZXJMK0FWOTF3
            Z096emRmdExiSkt3TytKdnIwdExqZ0RTU2trCjBvVkpRYU03RG0xUXJPOWptYjB2
            S2VJbUU5Qnd4Y0JPbjhrUlNTME1zS0UKLS0tIEcvdzB5VkZiS1pwRU1ETjVjSGsr
            a3VWK0g2ZHhCdFpSTXBTdUppaG5HTmMK3jmSrwpaFSO4dT22ClorE7BKfGHTT3LO
            OCjpFRZ+9AM2BmxtzGpPpk/9+GX5USvsPfqLJdH8wV6GMTTGaUEdmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T12:10:21Z"
    mac: ENC[AES256_GCM,data:kbDMUlmC3N9FH62G38bCXrZ1o655nlLxWfKM8TM2RHkbmD3gTjfWRLfeOZO1IVtwa/zdvuXK6W5gwGH6UI2bDqQ443/I1Zc72FWVs07gDTtFMw8xpsW/IPohr+0qMGtlce9RZ6MCW7SkMi/QNB5KJ7p9V9uEsgWul+p1wfx31zg=,iv:kBUK2pwLFmMhoO/3PxSMtQ6qFpUssABcS0zBHxHAChM=,tag:eEWPC5DTUuNhUIXHpRS78A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
