namespace: ENC[AES256_GCM,data:x0NINGITdEpP3Swyr1tUfTVb,iv:thJHv/M8pPD97duMEL7mU50os3GZQSQacvjaMUUmGEs=,tag:hGRQ3myvDv+ghLPLAFBaGw==,type:str]
db-name: ENC[AES256_GCM,data:dauD7wgU,iv:UdBN5luM//ubNWZeELrV7QnqqDzQ3PmX7n6XXlgAU6s=,tag:RVVFI7x0Ee/ZmvO9MaMASQ==,type:str]
db-user: ENC[AES256_GCM,data:UdAXN+n/,iv:/py44fm1bwjEQ+WQdxKG59dhaXct1g2T7gRCmzDiLi4=,tag:W8e86nCyhHRs8nBWWjemwA==,type:str]
db-password: ENC[AES256_GCM,data:jSU481izaol3PMvwWOue,iv:8roBfZZGHO5087z61yS0nXRt6AMtqArpBYqP9SJI+A4=,tag:rUOZ9iFofDYU25mVd1llSA==,type:str]
db-url: ENC[AES256_GCM,data:IkdOkLQL6goEjXtGd8AKXc9sJlC9nq75sMcmmWFrxErI2r5zAjkxRd1NmuY4g1ZZOwJIUuItgcaAX1laSOYbDksWklo2/5Qv24DM8LsqRYEcikOGnChCui2kZhlUFSqdfY1Q81Yp+ZaSoV8f83sMgUEv,iv:1PwyV/D93IYl2LjDk7iYHU/T3OEj61mOhiK8MPWQROc=,tag:3mMj+J7UNwPNBuye+1DLGA==,type:str]
redis-url: ENC[AES256_GCM,data:heNDdHL8V0kuJAxKYDdF9HInDi0hwBQeYSGGJXlJlDwX5Gp6mCcGcDwwyBNiye+MTJZqc0rYW4OX1d93+gj3+GogGsSP81RJlMfIrqUE9JlK,iv:CsFn6cp3I0MawwO4Ia1ETvdN3EKwxoGCFXgIDyQ+OWM=,tag:RvWJLLk2lftUNwTuWWissg==,type:str]
redis-password: ENC[AES256_GCM,data:L3JGOLwOGPnF7Z/4MiVZHLZUGnYE,iv:MWXBOq1yLECzV3DsNonp5qQbmF6z0BTFmCGO+Fzy480=,tag:p8M9NdVVE/Ze3YKz6gMGHQ==,type:str]
jwt-secret: ENC[AES256_GCM,data:bKol8o2NIcPUnxhFRPgf2fq394Ui8PYPD3V1h1zMZ3znPUHjf0i9NYxeEU63/fNGbw3xBtIb8gSWt8F8vRbS3sZ8CJ03s3z7fEIfmA==,iv:zLsitJEPjrJ9nkzSXUvvzvFImFr6EPZeYlueEfxY0Zo=,tag:fJRTaMn8DtN3EF0vIau5TA==,type:str]
email-from-address: ENC[AES256_GCM,data:HCG9Pf7dVXTydFb7qoDqM17G,iv:GLWOrB7B30UCFm8BQX5TAOmhjPdzFrsrxaSMY51Fcik=,tag:XZcXSTrL8nAVm//TxaJbEQ==,type:str]
email-from-name: ENC[AES256_GCM,data:NbDyYiE9tw==,iv:kABfv7g6dravG1nKQ0tXdl1LdFXs909ClrO3sznLLSg=,tag:Smi6v5OTFXZ8Yl2PO7nHcQ==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:Pk8ejrW9BR6UkZ8moUn7NLBah6ZLMfrIEZxLsYRUcmo=,iv:WSLxEZy3avNS2ra5R7hd9ib0TwmbDAkqhuy9Bh4MGCQ=,tag:vcbFv9Y05WSPp4pm/XrYvg==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:QpoC3u75Vmz0NbmvYd8ZBjEWKBmMKmxmxm3E+EwHJ7I=,iv:UwSPEv0VyhWYM3OWY/2izJ7SOrUQ3CLsXQ3CvBqcUVU=,tag:LW/8H5SmBEppCuxLxZu+uA==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:nFzaZhPY6EbF/rX4ie1AKbkPz9dqgWaRf1q7w6gqMK9sVz8xM/gubYWqGUt8TDVzSlx8XGqzb34FJjU1HyG0DQ==,iv:sreHcL6lYagPcYeSHv8eH+dirsEg3wdoTdtaZax6py0=,tag:bDntFfz1uP9orp9+R8F/EA==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:73riMDYX,iv:E8NfPeBnUTXmAb0yXhxkwYe5oyC1ka3gB35n9dn4O5k=,tag:I9gZ5gRN5cn/LUwQxfUCCQ==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:9MQleLZsCoNWveSfq8iHjAn/ej9IPPzKxT0/3LTzZTHVyEE7d9w/mMChrhMQgBIQdIG6dZppsoShnifOHuQ79hE=,iv:fvgKREXx9k6bW/ylgc3lhTqLNlKhGc3nzEpdFXFltiU=,tag:0wYluLcp76MG++2mKJSPFQ==,type:str]
cloudflare-region: ENC[AES256_GCM,data:ByGmSg==,iv:IIFmquWrsNASJ26p5UQEzB3DXwjb0n4vZA9a/XUQ94M=,tag:tvwnlmVafEZSxgh1hMaR6A==,type:str]
discord-client-id: ENC[AES256_GCM,data:8dcktCsUtY+31Usn3R6hMlPehA==,iv:apxgt+63wcKxi8lGozH4H82NCDYy8FeHSH2xayb1mtY=,tag:2fZPY5hTo/1y0ZilJpB5XA==,type:str]
discord-client-secret: ENC[AES256_GCM,data:kdn36lJwov4cHSjks/iQwApWUzuarb5R7LXRriVCeLw=,iv:y5+Ls7qgc/ZazIBdBV6sZRd/lPVm+3AnJkit5g3PbEA=,tag:OGctx2rt69K8vB9xoJw64g==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:vc1kQleqUuJtIKR4bXynJ5PzCoLk5VgAHzHuHJnNfUiAkBrG1RTKbcazc6ERxrjsfwUjClKVhLxKH8BRSXM0gQtQs64jftjv,iv:1KMy3enDk9La/y7AKtYZzqIu0XFTDztKqwdrpic/9fc=,tag:wPrntdQMNteLiuBbeSUn/Q==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:0Vlws3AssWQqW7X/CLE=,iv:yTl/ns4ki/nafizsU36T6qPBJE+8P93hFlJmU2U2e9o=,tag:1MTiCQST0zCfhyJ454gXHw==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:JHZGpnN5Ii6C2CSEW1I6E1dPGWzICt6m7cuKOkRPfpjQ,iv:T0YIG1VVoBWjhTroXb5fiEO41IvAm8rf1kjIZze8hek=,tag:/aAU9P+MY734MhkchrX6uA==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:Yst4I1h63UFWKEJkzTtOvujg0FbPPQ==,iv:4EDNOnkq72tON9RNYL6DnPUyQrTCvxsjBauCrrjl/9M=,tag:LH7Hkk5Fe8HndCd+69UPbA==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:xJMpPrtCW2uXZTdl59lw0KNZiO7jtlfIS2CwgsOm,iv:h9xWKecdOMKmiYUcLAoWwmew/y6esnxkuGiFN8+4yVI=,tag:NGT1oUD3VL2rsTN4PZh2Ig==,type:str]
slack-id: ENC[AES256_GCM,data:tc88MEJ+++thiznbhEEWvTP8BGnfQIiZHOqX,iv:Xk1OyEkZs7+NPgNm4SiBxlwKEIVWF58JoOSQVGaqtLs=,tag:wa9Md/wnk/QLouJXzzwebQ==,type:str]
slack-secret: ENC[AES256_GCM,data:kMHVfxGGhJT4kBEUpTrzvONv2rg6cLQY3O69fV7dzJs=,iv:9sITSM1ne1Ne9BALLrF0C25+OhqOXbjkRiFAQwQMAik=,tag:2etTgaUoIY0iV/n1xCnVvQ==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:VO6k1s1LzSwo3wz0FeF/6pqqvCN1sKAMIEZTP54AnhU=,iv:3eOAuRo2r8jDM2M/u5eQcfI5RTtkCqky+caablqUF70=,tag:l0aUDq1KzJRRH+XwmBedYw==,type:str]
x-api-key: ENC[AES256_GCM,data:9o9UtPqqxvQAn8xiMmRPCEJJCPPY+JFOqtfKqKgpZLmGJw==,iv:3e1/miD2vSGswDovYYDGkmh2Zb9r/w95VP2dTUXOsxA=,tag:lsAnOnqayZFhwdRFMq7NvA==,type:str]
x-api-secret: ENC[AES256_GCM,data:PQJrae12cjc2k1RxtAy/t+omc6z8H/4alFDAlp1XsE6ZlwvmLbsQtYIZraTFffiMybA=,iv:LWDy+FIX4A/6sc+d8/AplAJljHmbx7BdIgsWellts+E=,tag:imPaAUE0yV9BplnxsWD0mg==,type:str]
youtube-client-id: ENC[AES256_GCM,data:Viiu8Belc8Y8NpQfua/rth3aceWFEMztUa9z4SMZgeC+u1lKimzhB8tgn2qyrEeFZiGOrvtT9K9FDs2+aCejBEuxffOG64W6,iv:2pvK0A5fMDV/L8H2A9vgCXMlqeqO292kheNKfzC+SjM=,tag:f55Vh5dMYPnt6geFw/MQZw==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:q3Of3SJbV6MYGuXm0tWpb4wyyygDRmaO1r4b44R1KGVLQMw=,iv:TX5DpcWMYB/b9YK5I6y1HCz6+VdWqlYJmePsn+GCrfI=,tag:Ye+6rhWNJGe7TNw78qZx3A==,type:str]
openai-api-key: ENC[AES256_GCM,data:2g9Eq8sNfTZjrqc95JQOQvzDdQlMr2YxumGzh5MQR8ue9PGTzdpMyDPrT1D7gLbO96gUoEAmWGKfl2NKFYmdZ/omQayKOHyx1C9jb7mXTSWRPpldVhCvqBku1wAIRtEyjEuE2bOqHjKL3tYaZqr2lnJ+o2MofXdZ1mgbCn9isaGzEw6LLdqaMn5P2cfttR4bGaYqto2wg+axkETbrNK0W+VXwYA=,iv:Qkcw7HUUo/wezGI9UgpFszChYFoti/K1WKtI1HXis/k=,tag:4eBORveVI1ywDYbqj4we+w==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Wk5OdUtDM0pKcFBBK1Iv
            RUFITmp3cHNNRUIrZVQzc0svd0hLZ3dwaUFzCk5CYmxNN0ZtTkx2MHVxNE1KM2lX
            Z2JlT3hTVnptcERkKzBWSUtCbXFIdW8KLS0tIEx5bENHRnkvZm5zbzFQWmJYMGIw
            dE1wVlZYVTY0eVpTQzFDMFBlQVcrOTAKyQN70lmNpDJJ1MgsbhNwFgSqMtgdZ/oO
            LUK7l0/+pqFjrfyuWYeiGjUUl/5gwZrCgM1XcjNyieYLEjOWHrKGwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T08:29:28Z"
    mac: ENC[AES256_GCM,data:DfFiP86RFfKqBncr1cSDzSL+Swpqr8pD5XnSUIYkAQ+s9hibcdUAuDxYYAorvUVXqL4+nuRgNfFW4rHmk0horKOmtzRX1ykW4/tLXru1j+sOqW8rRXpM/jzI1y5gdvoOM8bSYn6MzhOH/pE0XV3fehdBEzHDBqFlPz+HVNzuqxc=,iv:2iHwc1qMi1Ho+BYvX/IKKFXp/8ewr2YO2GUlpqXxtIA=,tag:k5F706dfAyvYH+3jXCAaug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
