namespace: ENC[AES256_GCM,data:VWTUL39GScq6hTgz2MRaPjKD,iv:PkzhCNX7pZkBO7LiZP4YYnCPTfJldVELyEf1k4L+RKs=,tag:JrFUiqOBTD0VqP1Hc6T7Kw==,type:str]
db-name: ENC[AES256_GCM,data:xOUAMJb4,iv:Wlu+EqCQVYbKK4CWeaW+Ovw/w/2PLU9Jf2MBIpVGtwQ=,tag:GcOWoZRRK+qYp1lPMJNB+w==,type:str]
db-user: ENC[AES256_GCM,data:k/1ng08n,iv:SSONKkRlh1sMK9lwLQY4MUrwLp4/yO18i4TWI3rOnTc=,tag:2hT8QbQAsRflOb0aQXdzlQ==,type:str]
db-password: ENC[AES256_GCM,data:fL4tKRs+h69D32cFUmLG,iv:BZcfGB81+wLqZLcaj5iCjYBmoYA1fiAMZG+pvKL6TNU=,tag:OOKYpvoyYeEfIOvSrkJlOQ==,type:str]
db-url: ENC[AES256_GCM,data:VZYv4+ouUDoy5a4Ru5SaUM/U1lyLknFZ/v599wablXk4tgAhN6MvajXQNTYaqUIqpWuMJ6mmyx4ud4iakicZZuNNU2IXgOlJVSG7LKXWFl2DABfuZvuOp4Sp4bDxC62grEkzKuZrPqGftWBXAs0CTwWJ,iv:F803OW5R1GP1gloNGZb1Sl7QpONUJhy4ClZjroD+zVE=,tag:+3CdJmadj4dhnBr5nK52ig==,type:str]
redis-url: ENC[AES256_GCM,data:VWJivivWpDTmaYNDP8cxU89J7k9keY+Wr8MeOZqpxI4/T3iE0q8vDUyUZD3IoUsy15W7NJApKkGmOzGnQg6tBkrcKfO0Xf3p0LT9GSE7OcdfPXhsyXkXHb3WUcbMvGqt2yBIv6J9biE=,iv:dGVX3HR6R+1Eb7dxkpwLbTS3G25yYifxRw1y39eFTTk=,tag:mBAJ1IPp+xZZ5wX9LeZp+g==,type:str]
redis-password: ENC[AES256_GCM,data:Ar4SsayGttHX80bib5xZAz1/1ePk,iv:cBAwdwwMHVXvZC+kKL1pDaXe1tDBfLd4P4K1SDFUuDg=,tag:1bxu4QR6Ufo0H7KjFrRbYQ==,type:str]
jwt-secret: ENC[AES256_GCM,data:9btgxIeKX9hwMs6Mavw07pP5SeDkVr27t+RF3a0NyxebWpODcT8QRg9l1PT0zA3Dqx2OeoLNTVi6rjymIRgphTW6DUn1b2u/cHygwQ==,iv:w5EF0uufhMoJvjX79DWzFtfXAcFtlXQYLF9Gf6BlDCs=,tag:AIP8gnfJlV868ZpM82pVfw==,type:str]
email-from-address: ENC[AES256_GCM,data:ueNdx9ahoN2I2HapbMMdL95l,iv:q5C4RTi/T/pA0NK7sJf8M9rrVlJwvKtFqGfAjGgz4zk=,tag:QgjoOn2MD8KhhkjcWp7/5w==,type:str]
email-from-name: ENC[AES256_GCM,data:P79pWRCx6w==,iv:X5sZDC/p/6a+FvMHpB63Z2P25neRj0IXBWTw5mpWCdM=,tag:Bdhw/kc09uYFPtwUyuTofg==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:5FLp7SmOB/YFKYzOMkIPIq1qOfkawdT9BaRe1yDZ7uQ=,iv:O19645/I+3QzXl5mNAA6dwc/LyQEiw9tO5IplMDj2to=,tag:3kFztnXo7J2g5gw55StRLQ==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:OpJiGalmNpWghnRiBj13ChwKWnvbbiJRPy4DiAbysqE=,iv:LLR7gtcUcuMFlnav0xG+qaYJ0d3OfjXVZllavzbj1xU=,tag:S3LN7dP/PvNOx93GvOa8Bw==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:yaoSD6mos6vjIYOQDbB7RlXcx9f8GPe8J4a44+4lQuzW1hRP1pbHb8X1NEmryydCzHwXrXTBi1oPKgYfT5vk0w==,iv:GEGIN5ZPRzzmka2IPeDfUFDvj0D9vt/BstLp32XlgLw=,tag:Zw4VlM0PfRxFFLql+JNB7g==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:eGulFwgy,iv:sr4ZAAuiQCniuUU0z1wAC1DVt2Y0QhO1Qo+TpVlCzCc=,tag:AywFDAQZc6NwWj98Ty3Acg==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:NTBkFKxTGAsktemiasmxFErFKaF2XuoOWAs/JSG6Ya+QwZu6SN9umQvPxCh4K5t/7JFqjdp2A/8jWkoIBGfR6Pw=,iv:z4i1wqazpsixJ/gwwUatu1QSxdTj53b91lufb1N6k8Q=,tag:iOkAOjX0OQzqIFYlpBLj3w==,type:str]
cloudflare-region: ENC[AES256_GCM,data:jKXbAA==,iv:2DUrahi8BgaLxq6mVv3YWAPU+lvm0Iq3/15xY4+pWZk=,tag:U8hqxWULOYTz9wLodJiz6A==,type:str]
discord-client-id: ENC[AES256_GCM,data:Q22exNvKDmlVz8dVbgbpeDLoWA==,iv:82P2KpYD9Ul4ulRno3eZvdSnNRXruO0vvuEMEwFuOWs=,tag:kS5wR5y2KOIGJzWb8QOeeg==,type:str]
discord-client-secret: ENC[AES256_GCM,data:VIIzyhCdF9KMf75ioHOkNZdPUbs8Tq86XCePCfDVxzY=,iv:4Nuja24c3glMofdc9yqz97ieZ8eqICGGaQEaW+66lUM=,tag:3MFSihKIjwmIsZJWVm9Zfw==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:kwcL0Yz43111bhIcdOOjPEw458DD7FPGPiwhBAfwDgzxnxiiN7v7ItHMttBDoc4lbK6VXAB/8Ntmm5rcdj2ft2GdD/WFQ56w,iv:lbb/tDQY3Fs1DOPymt5gFUb/yWC77sH0EwqNIYUOVWc=,tag:if5csGlZ1KSCLNqm5WM1nQ==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:DZbP2LVobEiP91RQFF8=,iv:7yl6v1nL6fcRRona+oqzWIiJLRAvP//iruK3OxCkalY=,tag:iHeuqJNn2fH819asld9Yfw==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:luKmeaTolIm44wXHzUAtvf4/SwhnUAYykaQg5OoX7qZD,iv:3KXYldPSmjKdxU6DMJEl/TPimvFMrjR6gmZGxjDJ04Q=,tag:vDPL/nFAfQN0eOMIAjQj4Q==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:ZGsm08OfroKsJWl8mJwrKNwz7sg+4A==,iv:wD3yPp+XluJaX+2DRa4IDdkisstTNoh4XlsD9mkHw00=,tag:i1IvRD8ZyW8haZNPiwiN7w==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:kUhmgFp0vEJDYcb7s3jYkZm/fiqIwmn3/tCjO3VY,iv:e8kLdGgK0rxTyxuepAq5xu6aAulMR8BQ2/EwebP2yKQ=,tag:wJFuYdEHTdg8xTAwJondpQ==,type:str]
slack-id: ENC[AES256_GCM,data:ZOCs6GwIdn+x07ktfsWN6RIdkDSoxxy1kRJu,iv:4L6MjlIhRzHwfWE0fDq9YcJ84VlMggspejpn1VIrtIY=,tag:JUOCFE4TsqsHlDZ5dE8/1w==,type:str]
slack-secret: ENC[AES256_GCM,data:ZuLlVJcBXKJh/c9G7prpEswfhe3RuxCw7fibEr23T7E=,iv:ApTKOu04fNTfuZWoENSA33LTpk/65BHj/vS9krRPOhs=,tag:eMXCieiW8yMsFpjdqECwYQ==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:6Bk7WdriVbnRypAwQcSsnQvwHJ9hWeBccLaCPTaAu5Y=,iv:BaimIgnn7UJjDh/cwvb3mobRmZvL8Lfc4ezPBbe5TvU=,tag:LM6hU3AP3/n39NRHChm3IQ==,type:str]
x-api-key: ENC[AES256_GCM,data:mfnVNdXmGWpJb7FlIfaoJQ68jWHmigteZzCitRVnqfNWDQ==,iv:kZaClquceF64IKjuC5hHvm9xdbB3Rb7g1aeHfReuHmY=,tag:KkymikXWDvh4Vvkt3V2TKw==,type:str]
x-api-secret: ENC[AES256_GCM,data:jhrp2gSQnHcIKz+bkvUbjs3tukZEzXBi862xx4lkHGLTEAEIWvpOuy5T6ZPq7cBYNaI=,iv:uTaWQhSWGCW2Ltj/cNgrGH4ooeeaoSQY/fYNqLCfsqQ=,tag:sMWeVJ6677icwlmMBVzV7A==,type:str]
youtube-client-id: ENC[AES256_GCM,data:678kauigjxO9tpWF5yE0J7/2iKuuVhm7pImKV9lRL9pUqqJdL2ep7U+7vP5JLsQtCaWUGPP9oRTojG8p4zVXZl9e6QJXWiSF,iv:/Caz4RDg1aVfb2PVpPZlkAbFqlisFQZoRkFEUj2riHI=,tag:0ia3MmDxhMua+XEGmqPzTQ==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:9TNW3r2nS17mqcm2LFn/GNckLO97UhovJkv/1qh8K41k/sg=,iv:InTUVHguPb1kD21F2NOiEYBhTBeDXPABrRp3vj3bz0g=,tag:Kfh7+ulSJ/nCh4u1ijTboA==,type:str]
openai-api-key: ENC[AES256_GCM,data:J7ptkQwg5d8WO5xAf/n4O70QK2oFAfIsPVLFvTLimrMaP+YYV4E1NcNafubNjOjZYzkRredB/aIllrPGWe0x2qZDgDH1mjBXxYqzlvDxuQrY7pcrm9kSch6w0PW7cXDsJdqV8t0LSJIaHPS/G5ivuc01EJSm5A1bTjrMVNMY4X5v8DfK6I+/OCnNUJ8F8kvGIjaxMxYMrk2EjLvU7ydl6VFTG70=,iv:LMKN2XXpFPoWOoSnuydfesi3ms4CneYpud17EPdAPk4=,tag:BDUF8wgR9afDgaPy/Hzoiw==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOUVLSUQ5Y3VGNmFpWDJV
            MmpQTFVtQjA1RWcxWWhaL3VhRkFHOG9lKzB3CnJkNWJlZ3NWSGgxbmRSYm9aM2xQ
            WGJDUGQ2QWcxZDQvV3cwN2VsbnpsZWsKLS0tIERGWW93SnplckZYVTM3SmVZa2FQ
            clo5R2M3Y2NxUEZxVC9nWkVHVnlFYXcK8S+/zv4+fcPM/RnXotDDmurn1kMfcdRi
            7MeJyHSMOMA2fP+9f5GgQ+4cSqetZWSJVnARSSDqHXmVa4RNCY2RWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T12:29:35Z"
    mac: ENC[AES256_GCM,data:hlLKVtCz+kM0FK9S6Fj9853ZTolLrLbvaDKqWPNEkFKSOI3ytxv8SOACCZ8y0hhAgmGpZAHsFpbM9UJvDIzq8RfYROF7DG1+G8qhEKhcCgaTFsP1bZISE9BA52B97ycngMBwQ5wdKFC+FGWt0QfRUhalqOxYLKFfGg2SF/kpWhs=,iv:GSFML3uw3RKmCJxWlsVWPOxY4o9K8aQSX49R7tnd85o=,tag:ZWQ4cbEHV5aT7jN/bhBgPQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
