namespace: ENC[AES256_GCM,data:1CiJyrIxy5jWXfZ0JBX9Vtmn,iv:HNu/8sYGw2i3bYo6ZWUsdRXAMCzCfvE/7Dk6y5ylaTA=,tag:M3TcsvvQGElycKt8gyh63A==,type:str]
db-name: ENC[AES256_GCM,data:8hctqyh5,iv:zjAgieP54b79whAKk0f6pH+QOdNauzm54QV9hbCaLJ4=,tag:/6MGTTbsxcnogKlW5FEwZg==,type:str]
db-user: ENC[AES256_GCM,data:WfCm+F9f,iv:kTLAmRWi4OKly2yDdPHi4aViSS/S98WxOMOPkjTbGh0=,tag:CyNx3K3OOgBeYR0OAWZdHQ==,type:str]
db-password: ENC[AES256_GCM,data:llyoV9rOf/UjHieJnP92,iv:sgc+TgctzFZre2lpcL0qJqWZ2gSoRCokfg34ONRRb8M=,tag:06PZfyOhHCth0O5eLDXjwA==,type:str]
db-url: ENC[AES256_GCM,data:BNpZLzb7Gcpge/PStoHDOaJV0BIAFfRAM6RdvfqmT2/cskcWebIpX5Vd16DSccFmYThWFStDj3d1ajJpqZv0dbNTY6NJJdMn42RHy3srIfLsWPRiNzAuJEO8xyiDK4EuPodwYL9R3WmvyzguHo6p5j3P,iv:9vQtWGRUzqz4meSqbLwMaY+AhnnpaT7doXW6bNWbjTc=,tag:wNsRwJkWVlhJobtPeWqdsg==,type:str]
redis-url: ENC[AES256_GCM,data:txQZNYvLFsaWZbYJLpy58HJRF7ocpv1rlGo7OYUWeWWHrFAGEW4kCgahchgOvm2oUsyvZhy77h2TF/IfMIjZ81MP1KDqVl8mhBdJBUBeSL0gjpUYDuAKVlg4SiQpBOHczYhQlwcfwiM=,iv:g0rxKIYH4NGwOGGkVKsDWhbP4qyFS2icViXH6YkiGE4=,tag:3TQ6pJoLm2Il0e5BTyJd9Q==,type:str]
redis-password: ENC[AES256_GCM,data:8Bym77x2CyeBoO/paULy7HesXwWM,iv:aKCJ10NkNysr9wLoImuW0WahRWT5pCDY1A/MNOhWZro=,tag:BVM1j3vAKMOfJUqgXa6M9g==,type:str]
jwt-secret: ENC[AES256_GCM,data:3SnjLBp4qTzWTV9W5VY8qqnzX+J8ADcAGS5aFd1zpO5+qH3WccbeEsQP9akH/v8zBGAXT4rUf5dtbCtxrAZXThwRx7HiA82EVzD7eg==,iv:IwYmAJqHvm0CVosgBvq4r+fhCYiLpZ0DAWxRI78SZes=,tag:j7TMERe2peu0eF4Bz1lvNQ==,type:str]
email-from-address: ENC[AES256_GCM,data:nm19g155zmat4EWojumQnIsm,iv:7UW1rMSf/F82cXu5JpiLqZW1qd/+IpV+JLGeBehPU7s=,tag:VUVWea7TkOYpz+TYVQUsFg==,type:str]
email-from-name: ENC[AES256_GCM,data:H0pb36n6vA==,iv:mwVwdNKtOkh+bbjpn3AMHmR1rXeEM5g5I5msIc0Z1bw=,tag:BEYvcT0al4T7wBU445zuPg==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:yf7JYa5vf7MQ7KuMpOo+SPBR598jeoOpCA45VeU3eCA=,iv:g9TX7rLZJw1mjBm0t+4uTDvSwBoDq497EcTC8HUidY4=,tag:l7dA1FynA++SfWGO/chpjg==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:W4ELuwGmovVpDwB//EpxWvbZw+xPVQSsgUoETUfCh7c=,iv:P2VgMNKtw4pvPVSa7NKBchTQge5A+JDlkdcpIkygV8k=,tag:s18ojY+T1eVRpuQ5TpPg6g==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:wiukyOFHwsKRLCR0BRn4qHAiR7rczW2yAqexPnlxjatffCwYpeSlkRTN6y8BU3AmE8vIHJypxrT12HkldWr93A==,iv:bhN1gZIp6OzuKCs7WXA09xnugeuw48ryRi7Wn8DbVOE=,tag:YBVKotQfnl3lIrt4uuagiQ==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:fin1WokL,iv:hdB27mXyQfe8soTE9keINkSoSPwl6610LM+8nSsDtB8=,tag:oSdv4LFopHUuZVC+DM2f3A==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:Ljha3lKq8wUE86JHpNLe0/oQqSWDThB7oMeZhtN4huKpp8DMXHuTZ6neFwKBquiCgxkMQYKiiXQ3I98glJgCZmg=,iv:pHUURB1PO+5O+FfZH3SnfwBNr2qjsVzPucd44UH01og=,tag:y6e9yaMjtZoV/W2YUuTehQ==,type:str]
cloudflare-region: ENC[AES256_GCM,data:RxI+5A==,iv:WscwJZyhTV6RTPZS+iMXNb8pgiVwCBgeQucWcOkhc+c=,tag:x5puPDaMOXirToOGyNPsdQ==,type:str]
discord-client-id: ENC[AES256_GCM,data:Ad5Os0huS6e7rVPGnrvk7w5N7w==,iv:q4nus5JgUmH6TL/fmIk8RsQH3IhNNEzEtxz2l75vgDY=,tag:oHa8PLIV1G1uro3yYdHVLQ==,type:str]
discord-client-secret: ENC[AES256_GCM,data:Ac2Gnc6ozHLMZsxUxDB0kMNjXMBnxVFWJzcqAWMYEpI=,iv:PQEYjHzgEcdn5tjhZi+E+xUl0iUXx0haUwIKW8pyKZo=,tag:swOuOlJgPp1VRZqWuha9Sg==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:4Z6W6jk5HnxF4WczqENfEvUkhg040exMWQSmA/aszrWSbBKPWc/Y2HMHcQFjRtCdYIlm6v9SCvESLFJBHwGH2bGXj44A3uSI,iv:s+ygTfsVf3HofGZT6b6YKYMOYxLp5BV3ne6afotiryY=,tag:waM7DWL1zlI4H2+zF7kuVA==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:W6Ltc14JqbKUg7b7ilc=,iv:7MHL/vXHZmsMxOUtfjTgpkeuRs1l25TtXcah5uHbWZk=,tag:HfbWA8Sq6v3+O4RAXDW23A==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:2SjnRZDQ9mvw23TFhhmuezxmL6VK68FtrwVFFShFuZ9P,iv:oSU/3AfceR2MyUAuSuQ0c10p9kmrrmIknnGCPT+89DM=,tag:IAl3wBsiVGNTsIG0X2r/bQ==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:4rUE6wnjsbCUaxAxWllFiMp6v1vwrg==,iv:Pi69pV2S0xau16gbUxjhVtIy995fbZuLo008Dk6eDm8=,tag:DwRikanwIuXiXJvv7udXIQ==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:C0OtZTYAgVYeDNrbmXtkBT1gpuhQoO0hnd0mX9Ia,iv:uO0pfKhG5NkBlUYMn3LRjbVB4YN5GU/p3HhznmHaImo=,tag:+9mjtR8nQNXRfVD65P8nsw==,type:str]
slack-id: ENC[AES256_GCM,data:HRgOUa/zfygrMnPtqC1X9BiNlq6hiJliI8iy,iv:LXmpFbsPJEAmCrVUgMk18YpZ63jHTsUZ51mB+dP1/HI=,tag:sKVzmPR66GnzsnDKYpZI/w==,type:str]
slack-secret: ENC[AES256_GCM,data:LZivKpLOwlVbJjdWpIj6bfW4kCfBvU2hwW8bp2shqxo=,iv:sXrOs9Aua8aqOvf5WSdEBUmHEOQ6m7D+fFdqm8ZJ3UI=,tag:eU8IemsqE971eR5UdJRXyA==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:2ILuyIQenTkTaeaAtJq+P5nNkW3WrN2M900Iu83iNAY=,iv:ZZBnLphONtY3qXK6nqox4gzVQFCIPfCxfRPWwqtoehg=,tag:gB81g4ro1ohCuso+RcqkBQ==,type:str]
x-api-key: ENC[AES256_GCM,data:XBoSQT+qKjn9+1EUnqcRdx/vQzamWWaYccfAaBENCIqjRg==,iv:TWHRaXbOVCs9ywEIMY1K5gzgwxwwQGs1LwPsPHIlBIg=,tag:DrOgWbRQ0rM8Z3VgxVDpcg==,type:str]
x-api-secret: ENC[AES256_GCM,data:X/u5Mx4oYDdAO4JLW/O35scvi2R9CjOWeatAxy2qAlNQK7T9pQVcRkUWuLXSB+tChAY=,iv:rqW8Qj30UaOf0/qYLbZRCCQHqWC7XluENnI3JMTpsBM=,tag:06TPvGeZpaHoMi4VPIYlLA==,type:str]
youtube-client-id: ENC[AES256_GCM,data:u/14OI2/fNh5Q6WmiMtz5kz1n61Ufoqy1al2He8Sm+RiuaPo4sYf6/D2oZwqkttgpMFOGhY4eVD07T4NoSSMzczhK3TQO5hp,iv:CFFj09heSPI2cJwDuvWfjiaTumRHjN9cGNm9FTrrAVg=,tag:0QpwzLYSglvUPboiCuJV7A==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:0G/FC7NYSQ6tHaEq0QkDseUW0KqD0gnnZctO+Vq5nMt7bbA=,iv:WO5os0RzrZjmHPa0QYg3EJFdzFEUu+Tm4y3fEiw3ZTQ=,tag:n+2C3vJtPcjoFjPZtsEVzA==,type:str]
openai-api-key: ENC[AES256_GCM,data:nExC7woS7XV2pvgr6BtYoSqtSefUHzmf7gyKzYx4R6vj0oanNybKO9IsUWpY/N4CX8WFvblKqD2NxupLzj2HlIWrLL8EzFuQbfMPIiiSGAK9ESpiKkVUesnfv/VpRRczQbAGM4RNjumw6ezC1za8Nx+I6+8HTtZvQ2yrjh9Cbe6REvzE4dZ7P2CooxtZz9MgY/PFJY473zodwucfBf2el/ZIqaY=,iv:P28KqZLnm7LVNzujhx1UM/kZhY0Zl+3kz1rnCp4P7lw=,tag:xnNMk+bSwaCW5HvVT4/GaQ==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SkFPL2VEM09yZUZzVmhE
            bjl0OHB4MzN4TVl0MFRxVC9rVjZSd25ZekUwCnNEcjZnckdDSGlkNDdpQWswSncy
            L3NWRXFKMk84QzlnRDNZOFI1WVNDTHcKLS0tIGFUU3k4Ly9zRW9hRWIxYitiT1Rl
            WjNPbklqMGFUYm5iaEZUMUtoNjZmdE0K59jQ99yMEoR+qvHIY2Zp7/6OjQOILHEY
            1KhgyQQ1HvJ8xuoB1C6butZmYveoKKXD5EG5HB5crBeTfSq7u1xJ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:14:59Z"
    mac: ENC[AES256_GCM,data:whgJ1zB3SV1V2hXtwnxKf3P2wghcn48oc0MhZx4ZNkqQwE9uOR7RidQystNYaSZsbvMXcWD+lm6dXYNBksdSlNAOY667CBRyRLDmXMRRNhRk0GNrXSjLwH0AuRdcbs47qML8zfI3qWk4OowYEUBgFJAZxhhiifXWPDnDd8/eG7s=,iv:/MCw8qwJzkpgwMLcbuklYMtMkVtJES5HEuUYGT49hSI=,tag:nHzx0GrgBZHOT4bYwvq3bg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
