namespace: ENC[AES256_GCM,data:RHNO2XrrMz/HwIMHWaTvRnUp,iv:bujno0gET1zBdbnoXAGnTx8ZfSJPzGUF7ILuDUrjBko=,tag:lqJdyPCQxt+0UPUo6CvLdg==,type:str]
db-name: ENC[AES256_GCM,data:WcAFFeQ/,iv:xUmKGIk3IbiExzUuPDnh4H552uzY9/0QBe1jrOGiTOs=,tag:UGwuFm66hv8mEq+ncHUAIw==,type:str]
db-user: ENC[AES256_GCM,data:jp/tqndd,iv:pcLq1/KkZRMY2hUabjw7YLpKdbFSJwe90MTRSPDqQEI=,tag:mZgYPrIQOM3O46VdpcPtqg==,type:str]
db-password: ENC[AES256_GCM,data:mfwchf2Klxrp9m1Gu5Jt,iv:m+KCqjn593kfq2HQvdMyE+Oqyc3sepgq/e91mjSXaFg=,tag:OxQmWQKy8NirMDmXZlIpXA==,type:str]
db-url: ENC[AES256_GCM,data:4I50P6hkTm995v4EYpxBEQn4SCc+VrjUudP9OES9RgDAYYjDQw2NhO5lZAYR7sNau3xZr3FQSaK6qEwKzr+Wgl6VJGTYqApopJvaXHEndbpKuFFd5LXPhcQ7FQeXD5exPG9XVWNdUBveeVb6l43g68vS,iv:c428CJbtik+EgJg2xFzr88HzYIBxooafR3hRQcLbbQw=,tag:mHdCSF+Ipxt6hPHlsk/fSg==,type:str]
redis-url: ENC[AES256_GCM,data:NQCgBpz7V2B7Wqto4oeua2kzVhmhxmvrz5c+wkQr0Z0emCvNy+fHavaGcSpUGuDWu0Je3rVOcCR8eZHVntLmHid7GWwa1YjMb2J+tE0aA8ep,iv:dsXzZMNUc0Fbv+Wk/v913xr2buq0ua3YKn3qMPTS8A8=,tag:wKWozGE/+b4dAInqP8clew==,type:str]
#ENC[AES256_GCM,data:IFjxGnIA6i6V/vrlzt0Gsv/VJcqT/4/dZ8v/UZYJikREmx7eoSqqYA==,iv:BPPm9DB2HKx0hWqjTivZXJ/+ZKe4iyoVKxbf5vli5vg=,tag:oAebKpImBYjzjbpZkJAOOw==,type:comment]
jwt-secret: ENC[AES256_GCM,data:qvnpuXGbrQ1qVafI4E2zS+S6MLuKboLkwxt1WD/++p9IKU0r/SkoUqggvDIsCg1LB3aCWjzyYIbssHHPZXA8nrzRcKqB0WcC/KcDUQ==,iv:vbzQM9iM9FjanQzJ+d/8tXFilnFFKfGaHJDZAWtYXiE=,tag:8sHVEYLEbZhWTxqWi1UaTw==,type:str]
email-from-address: ENC[AES256_GCM,data:ZU0RBIGNy+Wv11vJ9R0a0na+,iv:Wvlw79Q23pL7DEBaTa5zKiIpo4Y0HmiriASmjVx9kmM=,tag:cON+iQih7d7sD4483nD0aw==,type:str]
email-from-name: ENC[AES256_GCM,data:ERJ8dPKQrg==,iv:QxtqDv8jnoce6IGvXi1o4H9b8F/d+cf7IHm0ZfH+7Fk=,tag:Knlow1P3gAgsmpo1dTiYfQ==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:LbikHDzMqG6klEuWC1fQQN+arX0Ubkj/VpbJZP85fbA=,iv:AhpOAy0+7hyeMq5Sv/8zOLyf7p3ORRJT5hjkdLLB1DY=,tag:BprWkV+w3B+CfzsrjVq/jA==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:RxIdV7WHL2dvW9ByPhcEHKhMzzcP1KQg4f34AT4xwmc=,iv:7PYwf3BDsYg/GlXyPkh4YXqXsVcS0rrpQj33aTZfcXA=,tag:7PEGZDcKzr37t5VfBSY88Q==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:Phn1dIYae6dwNrzWXRfvw7PJk2EhRBpB7BvWGO9ENGR79FnH3Tk1MN1Rrvu3iGB6cqo04zE0ANPsiJGd4pXPrA==,iv:4Fkmv/u74J8+O8M5HZmp3VvX9/JYX9wt6SAHl/SSDI8=,tag:uMu6gfAEyK790Ub+MEAO4w==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:8NExzRFO,iv:oy1rtFDHTfLi9NEaoXHeaZzhdQDorYUDIBVQreJ3ZMY=,tag:59wtKpoSA60rcuC7cLejAA==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:FmwxwetzN3EN2F813Ve4sEhp3Syy3SnYMYkzxcKLKFuEBKBwjQ79It3lbHNCU+D9S+JBD3NjZ0pNKKdjNberjr0=,iv:L67iiZgURzYHhG1yz6B15Y+oDmSu4WE2RGqRe7bbfR4=,tag:wBmj0ZyGL65XAzU3moEwww==,type:str]
cloudflare-region: ENC[AES256_GCM,data:qr82PQ==,iv:rxyrRLtXlrAx8MFs9DruOlh+O+HnTWGpTMqzJfigB7U=,tag:g8d+rKmlpSpvtIF7k4y83A==,type:str]
discord-client-id: ENC[AES256_GCM,data:kl/DaG3FduNEqPaICkluwkLZDA==,iv:2L/C2W/ygHaQwGWph8ZGzwtxXrQwY5oLZoL65f1KprM=,tag:qbwftMWQ+R9Bwe1YEQz/dQ==,type:str]
discord-client-secret: ENC[AES256_GCM,data:MolZzfJiDXh+CiWcz+oouk8BV7aXzxoTQzldrosBbgY=,iv:OEZhcZDWM9AYC9t6tXBvC96dn46OhFOO+rLsALQk/V4=,tag:e+pLiFpjSxrVLKQLKUDxJw==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:QNEG9DelreQpbQ88cm2S2daP80Y1myrpewfqZHZ+fxA3jmq8MvBzpSS2u15NAcPPFRnjq6l7bKfwWYVPe5sV+6CO7ReK41DN,iv:/PawUfusUvtWSES6uvIXKmL8rcT0KJY03dq6w/dS05M=,tag:9BSoNRhn9UnEqVW3I5E6rg==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:slozyevGwR8LSomBnAM=,iv:6bTiAYJABo3IbK8fDEkDhVpDrfWWYm9hqnB4gofSTw8=,tag:uVgjFe6ouwmmiHrRfa0QcQ==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:ir4GUnkI/1P3TjEL04vxXUrMxSgaBiyYPB3urSzwzxS0,iv:HPOvkw03hHhGaD4gB74qIi63Bwn3OYyUbWqD7z4CfCA=,tag:Vu/zPxOOnNy7a4dxvs2dvw==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:i44FlPYlkp71Hveh8VCh4cxOjBG3Mg==,iv:YXZ54bO+HKnyJxbJRaHCCdTIy3myaWy7dJ8XsJQGVDo=,tag:8UH2WfbUm5MeU0eobkmsig==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:3zQRG7dyYHDhc6Z55NWgADDG8KAj4a/qSuOrT4ob,iv:nM02+YWV63PekBxynnElTH0WyAhEAAN0hAwg+uY/3kg=,tag:1MM1rXibXTp+uFpORUE/CA==,type:str]
slack-id: ENC[AES256_GCM,data:mWbT+CXutXQwlY3owwcv63PibEtkkYnIqrG0,iv:176d5vIkMPxMneEgj1Rs3THM8QqGm7T8DR/r7eKN/Ps=,tag:3nPG/d1znQBXdpxrzvXt/w==,type:str]
slack-secret: ENC[AES256_GCM,data:GXn+8EDRdn5TER6gWux4Op9GccvULMy3fdpuGih+stU=,iv:4FREZ9suVofX9geG/61Jti60sTf48JRtL3IXiIUVXzU=,tag:+qt3iCCOfOZZohQT5obszQ==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:mBQ7ssyFWP0XJfcghD5Lt992M6Hi6ZKdiiF2ba8f3Cs=,iv:61mJXhTK5+ct4fpyeBrz5064txD01ilYmB+Md0PvW70=,tag:6bcKoO5Ebz/jjNQIKxcEgA==,type:str]
x-api-key: ENC[AES256_GCM,data:GfVhqzum4M3I8JjDESQBJqr5pr3xOzA+jszS54DT/Am6Vg==,iv:MXy0PwCMOWMQlbKObSy6OrAMF9FKVAyhCiw37ZTWMZU=,tag:MwcPGtiX15r//mQXx/cLmA==,type:str]
x-api-secret: ENC[AES256_GCM,data:/yaWiu4An/zNETxc/xdfXGV2dSuHi5awJGti+9A+fxwzt4OEpsugHwV7ML/c9IBO8es=,iv:YXk/8mMF1LvGoL/hklGqs5qz8VehM0a0ah5wyIVnHJc=,tag:fmRB2nkk5kkQRiQyrAD8WQ==,type:str]
youtube-client-id: ENC[AES256_GCM,data:sodxUNKcHCF2kPHLC1X+V4qBOfqs0xm0Qs35zJmV0HdoEuw855KQVyz+0JReocJa/FK6VLEtCfJ/dheTL7eApSGEjjQIGf9I,iv:SsyynJAuNknONI4eivYJfOiRUaiQK34n12BPG5yjCv8=,tag:MsKoTWmvJmiKWZrB6n5YQA==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:L5e09SmTcR0OhMHEWEbMv57qXq/hNjJnKUxKSqBVLre0B6o=,iv:3Jy3qpjEdPKqEPWhlpGZRp1DE/uYCh+mvBYjhF0usf4=,tag:4ZN/rXrwS8E5gBV6I0PM7g==,type:str]
openai-api-key: ENC[AES256_GCM,data:vnAppfdI90YsHxmkAf2h9TBj/eq8NXTn9pNDqT8Ae/FX3O9zzdcgTwpPCa+yU6yA1Qt1ZiKfYJlrEv8+rMOGDXX/i2Gt19pT1VrCkDRNvrzVdqsQLBAeYBNvnOILXofQhncYu4bwYVg/AijhXCnQq1KlOh9kDNIJp082naY5GKqP22WYNxY1coF1kAjRXI8iROn8wc5I44focZzpeuWMkpec+xk=,iv:bcBL2jIYvL5IKABGtM4erRiELVYdvC+c8tV3DnJ0Ho8=,tag:A7ov7VxThgKgXlEuumx2uQ==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNVNuYW1FYWVpMDBibnE0
            ZDRTdlhFekZFNjY4aU1GMWRCZTFpbnlqcHd3ClB3dnVqbEx4R24ydEFPOE8rU2Fr
            eGJEMFNZWnhaM2VnYjlNZjEzMGtnZmsKLS0tIEdWSTM5Tnc0UkE5NGpGYWFJM2FI
            Mjc1enFCREUwMDlVRHFJZitJekdBeUUKEvLWi0YpHxuroT2tDk0+0gs9mHG18hH9
            59iRwnpSoZ+lG99kZOj0sxI1KCsdotV1wycdY+3v64lHn1LyyHZhzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:46:20Z"
    mac: ENC[AES256_GCM,data:qS6EfcFBnRzIytQmbEpP7mX4a7XMwoY7/VgGZtMU7EASIgx8DzlGA/9IgGLioDztLJSeSYhcKVqpmKgVGeBr9A2ADh2AdZh+dNeTOJS5wqm/sveHsdKHoNM9VWp22/q9TXjR5SJhyYCMvWuPHkNF+dBLARGYwv65l5UnjYbQaKg=,iv:HL5IG4x1yKJDFYqk4K4FHODGtrYgfgnBgzEwlu1NVeg=,tag:PiEpyfg6/Vn3VYEBxNzabA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
