namespace: ENC[AES256_GCM,data:IXNTXVrzjxZ7t8udMrVixbpY,iv:u6yby54ZrMOFk61q5lQb+TioMQYvIfcVPia2frr2euA=,tag:VAtIt/9P6vGXVpKTX+czZA==,type:str]
db-name: ENC[AES256_GCM,data:VZUyg7tz,iv:OjQFzp7V73WrdSNxOea4SuTfpS5sbPT3A2WUuY1hbV8=,tag:PJwa+WTc5Os4OX/AijbuOw==,type:str]
db-user: ENC[AES256_GCM,data:3f6gnwdj,iv:KU8d83nruPmeJTYbp4dn6xJXFLcuHmyhPLCPUHEkLio=,tag:UX7HMZdYc5KnpF51huXWGg==,type:str]
db-password: ENC[AES256_GCM,data:BRDKrC4OTk6oy98w4hYh,iv:/QLSOCdHRLPYVDS7Dw2BnUQm8KEqR+kBHBjj+wEilYQ=,tag:uXgdaKNeUuEjdU3LkYVkOw==,type:str]
db-url: ENC[AES256_GCM,data:oA+VIy5XwdMV+2ubkeEGCwqgmyitRNwHg4C730IuA+zPlZ2fQeP6kw+D/igZ+Fala6VYd3QmqGsuKELYfRKpZBu9I+btv1mj13iEUO6MeEv5yu4WeD8Or5IPccrB1tQBKDRu8kZs4mpCOXnM5RYMAk2i,iv:DxT4FaqKV1d3Klkhm4lXkeGwJD9YPMYIB1Zy3pMUBPw=,tag:nviM9J/vnJbhYH/Xe3EdJg==,type:str]
redis-url: ENC[AES256_GCM,data:xhGabQNTA81uzxYHNanueP5PFY4hjJNyVI9kJZPO9QYP2ZgkKclQVZUkDZdFceILEU9qRYPnplvsjGLHVp7cxkAt4MNrTTIH/K4=,iv:vQeZlAEVTGQFpJHoYxojrQm+sy2YnToznrEVd0YY13g=,tag:gAsAZ90x2ASckrdCGQAXFg==,type:str]
redis-password: ENC[AES256_GCM,data:FOtA/gL/CMZkEIDb77nyAeP90qQk,iv:GdAe+q1oFQICNdobrVzWG0wU3ky+F49SpRGZlF5DpNQ=,tag:YmxGCRitaIppe52Ub/S1jw==,type:str]
jwt-secret: ENC[AES256_GCM,data:CeznmSvAgtcWfM/A0ao98SNwjWtPBQqFZ7NYXa6OjF9ZA9m0ONAoZHGP6kra0puweMjiQKhppC+tk5VUkhv+npzyD2q/137jEouLpw==,iv:jqrF2gGV+ir81EHW3006U6XmOG+d3Alnb5yM2DDGP88=,tag:4fHkCpUVBIy6uszcyCHJ8w==,type:str]
email-from-address: ENC[AES256_GCM,data:+eRSm3fDsIcTHgwXurqt8eGU,iv:RgR6Vwv9/JZwa69OWozU90vm3y3NSMZCo0XWaFOA1fs=,tag:Ct9vcMJw8DwOzDeQ5mM/yQ==,type:str]
email-from-name: ENC[AES256_GCM,data:GFPc8AkMsA==,iv:YwxKr9jHGA6xIUKYWt6aZtaubC+HIwsu2A6QBC4OUIw=,tag:GwXkreWZepVJ+0OAXDKbyA==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:PniOGTo3p1ZL1/Y0DWenGS6bbU6+2jgrUwh45otx+wE=,iv:lXAQoNgvzTpfC92tQm4XGIyyWsaFqQ14S1UCaX6nZhc=,tag:jkWytyJ7xtJLWhYxYnpJWg==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:GZKKnKzn1eusA4HKZ9f6tdKAPJmSyAnDUXKiJMNb8bU=,iv:fcVpp3AEjKXQkOThMQbWUyZB88gipPqlLTy2sdYUFnE=,tag:gN2muAlsejwlcEPt/BAAgA==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:1trlNil8dffXeAvLfV0zpfICXPAWaMgNkWQn5CtgSb3JmvZkksq8l5NSEcgf2lcUzdT5uUQlBByQCNvFKypmXA==,iv:7TqJ4BXrfZ+wQ8sWoNtWcdw88pA5p0sHpGVwie7jR3Q=,tag:PuQz9cbhbUG+xcq7nlL0sQ==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:2R2r9PHy,iv:qvVQW+23RL/8K1jiQsrZxWvUGmos1pFBsmgoj7tgv8c=,tag:Lwcbksyk31q+Fo/LHrHkLw==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:kpAVLD5Y+OexXkUGeD3sp0flnfZF4vjDbF/bawKx+JF0GCmxBzU80/1fbs7bRmvt7qtFlN0pCTycZb7o2euMqoM=,iv:3gSGL4wkT3Q9mADRJh2HUKzeoaypT5shLw/yS7P8OZY=,tag:8iFbSv+sJoOjqSccyvJwcA==,type:str]
cloudflare-region: ENC[AES256_GCM,data:fZSJaQ==,iv:sn4pL5OSkd3rD3EOOJZGyFB9NN27ICyFKj8IGLRVayY=,tag:oxx0nn0TufbmoDQqwuKTqw==,type:str]
discord-client-id: ENC[AES256_GCM,data:rSreMdbiVZrS1wffab7i5egVjw==,iv:YGVU//YwXxdqTejw6RthB1eqduhwZ0luZC/Qp8DfBtw=,tag:bChfCrSa8LJHJJAngGo1jA==,type:str]
discord-client-secret: ENC[AES256_GCM,data:DoY+6kFw6hYvM+Ieg6Z6zYlC6u63w1DHp3r0RvwSUAM=,iv:/zwGxgUhseop2Hz1YmJfRYJxep+Wp2eLpfDwBvtQBho=,tag:Ar8pxvALnKIrkh/UHaG2JA==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:AQ0j0cyDT6sGFqJRufCqRZL4FzjwM/89n81dg+c8d/2wPEHdFWgAIG2aHi/uWBWrVclQsLzAGiwZTeKuWFr9pn9uOoDZ08eO,iv:jmRv6Nqx+uBEKAGD2pEz2JsKWLsnzcs3OeVrY+XwSI4=,tag:IUhXZyfw42txtEFJEw0Y2A==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:54sKR6K8TOMuEZt9/rw=,iv:GwHM89t3iPyIfUSo6NHuzpmntvPRsTBuOY1xDucMv7o=,tag:a8MfzbFg5HMcxr2PXZrPWA==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:AkhIFDvq0eP/yhDYbmrmwvY0t+TLPzoJvUx0slxybdBZ,iv:ucC7dr0OGWh2AJEJTypRRNgC8gEioImyWcQIeuutKkY=,tag:fTX/0KGZ4C6Uv9ZFmfD8/A==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:so+Ug/0SITaqtktM9/3j3QbMfhixUA==,iv:2yGI/MRBsKFRbz7ivZDnbWsWJz8cDWFNDdqvwDTgFK4=,tag:1N/SBEDcbGeZsd/tVfqzWg==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:2JhKiAvzGCTZlDWERTPSrSgPFXId2yH8yIecrW6R,iv:v/TOp4oWzXv6/wc0yTmMHgHdYeo0oXaSbjhJaOInNFk=,tag:OxtMBwxkLl7iFmucilothA==,type:str]
slack-id: ENC[AES256_GCM,data:UWWIqGXFuDi/IMqsqlKM3DbTDhhQnrcuaZe4,iv:VAc63Wd6ihrY3eRHKdeWFeV2d8teCEegei/j7bRul9s=,tag:YOnWvFK/t8N4Q664XQBlPQ==,type:str]
slack-secret: ENC[AES256_GCM,data:yQF2Oq4I1GP/dnUSuPkQlW2M1IbiLfHcdyWSbzryqCo=,iv:6amfgMtWRLQGuK38K7h0XXjfOXQk/cA+L1aylles4a4=,tag:CG2rVEVl32Tr/yp6HOP/2Q==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:xuHBrQj7F4lcOB+EtlmRQ5/Hj/TeDRs8XV9eEuPLb3g=,iv:1HIZlRgD0j7w+50iVnM396FRbNwl9/rYdOBnNQM+Osk=,tag:S+dLA1dZHFrMZq/j/sXazg==,type:str]
x-api-key: ENC[AES256_GCM,data:ymadGb5wbadBHaTzq65401c2rbvWN42T/6XD4x+F8kBz6A==,iv:XIM/Azus5R8/HYwVi7v2A6zVNTbSE8cgA30UPFESGgA=,tag:avdvMly6gPcLHJ/O3ca+yg==,type:str]
x-api-secret: ENC[AES256_GCM,data:/Kt4gKwi+63DYHNEhTD7t4qo5mFiC7uNBcZwqfKb1EZR1zf+94kRlhryDvH4r7m6VBI=,iv:v0QHqGV/ozo14J6cGRszDLPQX65knGcrbvpcklkFxCc=,tag:ffCQSvfU9mWIUUNV/IO3lQ==,type:str]
youtube-client-id: ENC[AES256_GCM,data:fvSfQ8E2klkEqie3nK/u/c1mXLuWmTfKt390gO51yUVbLhrgmkRpEVRap2kOGKLDnF//bOAj2wFqMLGKqnU7h+az2ujQfM3m,iv:CyDvlqA3R9jsS/ioDCdHAPYNuBmKUQcEOkbII/c9mZE=,tag:ZGWH7YnD9q8a95Or+iI5cA==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:K+OpX5nawfrWCYUxC8QXfYzyvyTGqlIRRTy2Kiw0tTHXmNA=,iv:0HoeQJgArI8Z4mnoZDHgWpaxajFltcoQeus9kffJjlI=,tag:6WFYHuIKeB96z86LmwzTEg==,type:str]
openai-api-key: ENC[AES256_GCM,data:D18IVN0Zy8eTqZuLISBn64GiaDwxU+mDxloNDrleSUUsWp7u5ZDR38U2OCUw+FYszgMGEk6kkhViNBQ4z2HFFBceB6z/Y03h2QhrAjbmMTCcfd52EJMJqrR2GZFcJV/+5EigGvQChyd3KXa6V0GdNwt0KptNzaQg9Vdbn6p0ost7z39siqEwyLy0yXQUxd+g1k3Cr8p/9nXCM1LVyTaM0oBvXSA=,iv:5uRz7YdRM4fNcQaVwwHs7cCOHxLr0aUkSbVz5aCtiNA=,tag:5Cw43se1WBb2TfgPQy/FCw==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Ulk1dkxvMU5BazFYNFF6
            OHVBZDRBV0VlL0IyaFpwU0dFVWEvdyt6VkhZCmFiY2ZmYkphZ3R1d205Sy8wQ0Q1
            TU1MWFowRys3eElodGxiV1htbURndW8KLS0tIG41My83UnNFc0JHT3RDL3FHU2lE
            WGZkMGFDRjJDMlNWNTVBYXFyRmdLN3MKOzOGbEK9yazsDt3M07mx4/wxgo0qnY5m
            mr0Jfn/C2ni2S+DNO1+TM2COxytypvlWq8RefVAbVkM17kRskp2QYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T08:20:01Z"
    mac: ENC[AES256_GCM,data:DfqiGrlGyfIqGUQuSRKNyx5zCs5TjW95XLS5Tyt6mjY1AZSXua9Tx9HhpRZroZC8Fm3CqgQiUuBD9CH2ivVbQZaOUCpt825XVnh7ogSXTm7cBDTdyS04bp0Q4ief6PgA6AkQY60d81jxODyGB+dynzO/4Jk4lmewyjfj3dWXWQU=,iv:IwfYTV826TK/rGtkTzAb4/LM3jfU7kT0q9SxiZyz/4Q=,tag:YtCdu6Myg3Dk3WOQC6iBjA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
