namespace: ENC[AES256_GCM,data:hXjruEKoMgqHbbPjXY/DPfTM,iv:+lu68CC119TgNJ2kbhGpAIezzctrMWXkkdL2xXquHno=,tag:KzlL9JInW7yN16IUXk3X6A==,type:str]
db-name: ENC[AES256_GCM,data:g0ONJTnJ,iv:K5bPti++C/8/aZbZ2nWUzHgfuXvlvKXyEXs8UuF2jgM=,tag:82PiBn19LtvCZINDfWnJVA==,type:str]
db-user: ENC[AES256_GCM,data:ZBeGVfxE,iv:zmrAW7ofuBbS/yMPu1D0n6+nH45LgF+GXXiRQwsSz6E=,tag:pDrJboeJdH8i98g2Q6aviQ==,type:str]
db-password: ENC[AES256_GCM,data:jBMG8MOIrP1iRn2Eosc1,iv:tLp11iJ9yK5UVxi/smfA81vJrfQCqk/ssaSMD7BGlfg=,tag:eXshSpeJxCS1NTVTCMmEgA==,type:str]
db-url: ENC[AES256_GCM,data:74qGD6Ds3SfgeVR1z9hfCvz8kQLr1wuDmeTi6wdm3RTjdFDRJaeO6yAZaL29lGrYF08+WE2af2Q05tcSgWv4lFi+Kqu+iwc+tiIiOgKPhsha1d6ZBVhw4oxFHs0CKdBlSL79OlbbhofWt5z79j7JmnM2,iv:Y3OXIEQoYZd9tiPgB5mrl4H+kNekFgc7mhHvmLJjJWM=,tag:Yz2GlL6LIex/HRxasKk5Xg==,type:str]
redis-url: ENC[AES256_GCM,data:LMHswfbiFN9EMgBq+YjJdrSIyvflpO6KCCVN8vvdE1yGuNp5wCZuLzTqNamQRrIfuEa3OZfzuSNZIz6RZo/feyd1miKKNwTNaNg+1c6SDsqitqfNy9bOr5Dfky03z4f8bMGQO6+w/yY=,iv:19yyxtoE8ObeJsu5HiQ0V1AHDPhEd7WeW5wO5P2egsQ=,tag:0oZ2fL+C9t0EVwJmmDKAfA==,type:str]
redis-password: ENC[AES256_GCM,data:fHJ5nOkFyUwlnHt9PhSLA0bK9pq1,iv:PJrlOwp91zLw5qg4mIqFOoXUXWSAeISHBwebDH1lv6U=,tag:COBVdwXWh/KdwzlyEMLv2Q==,type:str]
jwt-secret: ENC[AES256_GCM,data:YAk7lUenXNinOIubtCnYxXMFRH7NGIQAfiVhRS1Qa7BO5BUKMijh7iXuSE3RIHI2mHTlyj7z7BL9MSbmMCt9rAmXj77q7QO/fdTBbA==,iv:aMfpjKXZFGv0HRwKoRtWp2ra3uyiVWcqnrOQDzbKn6o=,tag:7EW7JwhzgBH7uQkANmrJTQ==,type:str]
email-from-address: ENC[AES256_GCM,data:Q/SpxzGDM15TyV8EM3QV8hlr,iv:5uxGe7yI5dj5VrQCgR4kmzsYPF8IwjdJtTJjUmRvfJE=,tag:TdxS9p5wNGTElW6YZl/BvQ==,type:str]
email-from-name: ENC[AES256_GCM,data:d4Q++AeAeA==,iv:2igG9GMl9iWghcCo1gXbasMkP4pNEGm6B+sP1nUqImQ=,tag:e2vYXPz5cr20SXdzZL6HLQ==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:ZK9IAoi837trf8TCpW0k0+dOr+jWUL0hRk+ZsWc4MRc=,iv:dcK03lVV3+GVD1IvVxECBTv52UvIL0C7SdilaIMfNyo=,tag:7FD6tC6kNwGzlvoRcYjFAw==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:/flwwAaifhAjMAeNpKiaxwsn1l5dcli3dyGmyC48mbk=,iv:g7C/C0NhDa+dCDZzNz9oM5OGIhFqWGjDHk8xxXKhuHg=,tag:kRe1smw3Lg5t/Lz/dfYcfw==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:Tetp36q33xZrNp5Qs5ykwHjuORM9V+j0uJbMw5YsS3BIwf9k3E/WC1H3QjtXkSAwUe+BYaOiRVVCZhOaMe1xKg==,iv:iiw07H1FvTgVwimATtopbzoVMKPhlpAXpPS+l589wTE=,tag:okKIOVU90mcsvsEXaj9U+Q==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:EDknoyGF,iv:or90Bc5XBetBFQEd1Reyblj8gF4Kti6QmP0buruEqxU=,tag:CvBVr3qu5Sl6rZi0aQe6Xg==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:30o55YPlTUI6lO6Yv/xx+w3UnrPIEAr7yM0qNaoQdil8rh17wvgT7ODya05R+Glsr4GjbYBcrbifWJlCz+R/nc4=,iv:ugdrJh/0AxpHS2FOz4/Z97lSB1nkXiU9ZLpL493WuX0=,tag:iwI/tPSwA8I7D8JX62cXMw==,type:str]
cloudflare-region: ENC[AES256_GCM,data:tUy2eQ==,iv:WBO+y6VpL9JIgMfC693bYzxun3/Go1pu32ADZ5CFWII=,tag:tDCIq3MHE8TTcSpclARp7Q==,type:str]
discord-client-id: ENC[AES256_GCM,data:TsaxGlHTnqLc7khXb8fTsWs+fw==,iv:rx7QrgxIgFY8UEN+JmMRS2DEfHowF23WeCkQ/K0xdg8=,tag:7KVATATVHItAxHoOY3hAdQ==,type:str]
discord-client-secret: ENC[AES256_GCM,data:g/aGSPlEAautZBGiRPCZS69X7pzUSkuWoifLURN0cys=,iv:7goLn8hCRcMNWvvv2a9/ORp/9obqGe+vRUnUkflfmO8=,tag:IEE0CQSKZDssUM9fG9lIfA==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:AlkwlizjrWRSq995mXyBsTPb0UuGAXVhCtzq2UcFUl8ix4kP0OunTcd4d6FWyYwLQTKNseaLaJ8g51d+eovCFzdEsUVPOFm2,iv:9m70fRKHsMpTQB+7rXY3MXAQRuZXfeyiPm4lUhALsDA=,tag:SykNKcarelTNcZH0XuVQGg==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:Xy11RbUIJ4KuHf/s4ww=,iv:+8H8UyUij8Wly9Wew0+6/lKwzjlXYyvvqfisxttkXaE=,tag:cCnONqwBw7kMJ+TJwzpNFQ==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:+ScwrPJ5o0fofhUdhViah8R7l3G07r1yHGmilU+WUH0L,iv:1di0j3aanLLi6BousiyPK8MSbY8B+9v5/HxIyHMMuEM=,tag:ZUgo5ge0MtRAPo//xs+5LA==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:Ly0ySF3u3VD6/uMMyCUxEHVKRM4r6Q==,iv:W29hzVpS+Ul6vkF+xZWg631atPzFHT+6UZN6oQI0w2A=,tag:nZKaCfhJIyEFu7PKwhYRKg==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:3q1j1kFVD674gfCzBt7gk3d85s44g6NuD2WaCiu0,iv:Nutd5bu0WSix4o0u9tTmE5IdyREs+N7LCZiTvHqKPOY=,tag:X12dE6vq5CZnYdbWFjyoow==,type:str]
slack-id: ENC[AES256_GCM,data:NpMZ2WAlVban3WnmN9t3tTmkOE/ec99W0odr,iv:iGGj38KWvy2MD1xCkBEM9/33VT5oMgSPxyNbpURL2eo=,tag:OZ/6KVqGtFQ0VE2Dm/uS1w==,type:str]
slack-secret: ENC[AES256_GCM,data:ev3ESkyGSTwCxdJV2Ws9pbQ2w9SQK1wUt7znM8/dGEo=,iv:fuZVz3GZRlM55BgQIeDxiwgdLbgfpy5ybXoH8W9UwAI=,tag:6H3f7PLAMXMJw/0B7BlePA==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:AvhEqHMjp+GeWvAQnwcDbWJpGQgaSk5aQT793D8f1FE=,iv:9jWNe4uzhKjycDGWG053/yv4JIKh3bXIpzxKzU/GuAA=,tag:OZWngcd393He3F5YB1+qTg==,type:str]
x-api-key: ENC[AES256_GCM,data:zSgwiOw3o464ZIPvzXs9FNdF4V6A9RgsSDjo8HDBiuxTXA==,iv:Uc1t12RN3FZie4DHT7sXjOqgA25EVwxJ2Nwn8q5aK2I=,tag:5klHvdiws9fFZOOEG3Xn1Q==,type:str]
x-api-secret: ENC[AES256_GCM,data:V2/8+PQlGlSl1m6BUmrX1NRji0EJbcPsTY2Ia2bCorwUKoySuSiSP5SXupzyVmXLqiE=,iv:nfrKJBTZBQaRlG530KkazwYesqm8oacE8FJJKBfgpLI=,tag:12vLFD5dAktziam9dmkaeQ==,type:str]
youtube-client-id: ENC[AES256_GCM,data:bbKX+Akb9qWUeZwev7z38u1UvNB2fAXq82qblW6a+PE4bAyWDb4XzBaMHE7LrbM9epqTXkZJ7ke6itsUYiBVE2BC4fmht5ZX,iv:P7aHOy5JYUIMJsoFDhivkZaoIQUSG5wCHP86dJ7j1dg=,tag:0QprmdpZNiYcDOktrReG+w==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:xc2RSuBKrhuwEs7FXMZ40xv7SXHlr6crStXlxRlosIh6GhM=,iv:Sep5U3aWPDt4MHX+UQaMySHLZK9giTRXZz6hKR7v6V4=,tag:4nLg9qmb1clRtTVp/9EpQQ==,type:str]
openai-api-key: ENC[AES256_GCM,data:sXDuQyj1xVgEpacyZCgqqmFuAi2XWPmf9ntkeB/F0XTnSyDgtBxLV51OK6jIwwxfk+8svWFN7zKtOzk1guJQ+sieAwr9x/8z5PsFtRUMscjPDs9epG2pihmnlCm10f96Lsh06HhnAjaLcwsTMTn30IYGOKyZAulaT0EC3zr36tllzqkSXy9u+QlVs+NL47+T4jRZq65aSYRbupa3etP+F6HTt/A=,iv:+FumzHihL8XCW8XOfzoCV9ssqOTFPVZmeW77mcqLr3E=,tag:n8Uo9XNhqzdK3LsZgDwsQw==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R2RrNWpTZk9KNmZsVFVk
            dG44d0tFaWk0UG5kdmRtRXlRSlBNZXFZYWg0CnhvUlEveldaTks5R3VaOGw1cFMr
            SVkwcm1rU01Bd1hVeWlzL2ZxT0FQZ1EKLS0tIHlZMnBwL3ZoS0FidkdEVURBbE5m
            eE13OGdEeUJWRUtXNUpwdDQwVGVLRXcKvv/0TjjWKAmp4MFm9wviGwqt18uJX7MN
            9c+1+FUhQcSg1SQvlfNLIL34hQW4TZ8diilj9Nn7ahsIE6IDgztTWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T19:23:12Z"
    mac: ENC[AES256_GCM,data:uvFbUFXKxPsF2Wz1ZWiymR4s90ALDBi6GBzPqIUm+GwhORpU2sCYPdew2sWNaZ9/jvcmLsPVMUpyXGVIGnr384iEP+JHBUGP/QfkYbUbdd5bDskAkanU06Oh67L2mCNVUJFEsjKNHsNv68iuNewuOnzd42tHmO8ForQsEXljL28=,iv:d8pqEDWDe7WLC1UJjOEnjVR5pXA6bbdzwoIRC1ddEJ8=,tag:u3znzLGqG/DTVBBeWIsVXQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
