namespace: ENC[AES256_GCM,data:/kxWbIAOqGDx+hs1NlZDzaBu,iv:/SeXGAIVC4vbiuAkqC8LkGFYsCIPHvLxKFp3V1SSk7w=,tag:52yGkK4t2VK638iwtYBUpg==,type:str]
db-name: ENC[AES256_GCM,data:M9QO9Khx,iv:9Khw4gP/zgXHq1j9FJVI806ixA01lliJ/pX+vPSrABU=,tag:EELi6g9ZeMST9h7PMz4rcg==,type:str]
db-user: ENC[AES256_GCM,data:sBwuo9+6,iv:iH30djd5RXCIRB46R/SVJbJ1yaIPpPBbjYg8SaLBjbY=,tag:Zh1rYt/O67o3RgRxNny7sw==,type:str]
db-password: ENC[AES256_GCM,data:MxmSxnQ6VhAHN7iCf8gA+WfkpAexMdXQ+INm8MKRgIg=,iv:NuoRN5A+xIJe1itN+P0Q6pUE6vMKb1MuxKBVPqDyGzU=,tag:Bj3mb8Ju1ls1WlxXr9M/3w==,type:str]
db-url: ENC[AES256_GCM,data:Xfr3jrsJdoUMzLgNctxu5Xf8dmwv9Qs5ZTv2z1DKIFNECA5Vn5v9g2w0gdLjlP0BVSS4Q65l20uQ3RJkB9VxVbINibtHBoxj7O12kuj8MzA9NFElKIw=,iv:WDEDecFDSWEIzGTfj/JPnx1y7D3tCcBzZuUoXgwMeAE=,tag:3TAPqr4CPRNC1P5bh9zrag==,type:str]
redis-password: ENC[AES256_GCM,data:LE8VPE5RKn9N8bAAbUd38c6Ud7BtQegq5+Jaag==,iv:cmPTYEffmPk8Hzo06Moks9OOyYesj6HpckQfPB9FVs0=,tag:t7Fz6i6PhnB2swD9N5D2zw==,type:str]
jwt-secret: ENC[AES256_GCM,data:32UPcnbnVlzAlSdKDobfsvTX8VDf5mUFeCTjA668LuAipzFAtdwO2hR0jKEG8YVaxsm10OEzRlqHEXenyQNbtzRtCIeh4hIulnaFRA==,iv:rH7axIF7xVD9C3FrqengYrtSfmH8jw3Zfo+3yffGmZM=,tag:JIQc4qazrCi/ar/NKsVPkw==,type:str]
email-from-address: ENC[AES256_GCM,data:GetEwPEMPUo0z79nroaQPxS2,iv:Qn3SiFSV7LOh0cs3sARwbTfFLgIyWjhQd3kM08xoJ9c=,tag:ZlnZfvJih9iBhXdUAdWgqA==,type:str]
email-from-name: ENC[AES256_GCM,data:5WAfs2XL0w==,iv:DOfISq3I2Trb5pIhQNePWAknPONEhfSINR1VVR3r0jM=,tag:agUn3uDVc7kzXXZYu8xpQA==,type:str]
cloudflare-account-id: ENC[AES256_GCM,data:5SOqIj4EviKXgR2S4LoJHVu8wSoofyBpjt4b1pMLzzA=,iv:yVHDGy2BynciX04AXl5xJICyCbWKnojIW7zIGVVppFw=,tag:z1CTFN3BGFwLEZ/b9xQPfg==,type:str]
cloudflare-access-key: ENC[AES256_GCM,data:yxNnjkq7KXycHOqtSuy1XO8mgKzIS7JDE9GAxU33Dy8=,iv:+SC2IuyPqw1wNhRz16b7M74CgWApPgkGC3i4BNjlnHM=,tag:6vKqJq0F3/wMh02OEY1eUQ==,type:str]
cloudflare-secret-access-key: ENC[AES256_GCM,data:IkPXB2NlDmd5f9KnhoSvpHeFeB03T1fVEha+QejmxDsf9cv377Ly1iDv6Dr1SK3/EW8xJ48huX4dNeQ6waGdog==,iv:xVDaX6e5mX/dZrET/1Mi/9kHZeJ8r2xGjCkfYU4uzP8=,tag:87ogwUuudYhYogcdIF2Fgg==,type:str]
cloudflare-bucketname: ENC[AES256_GCM,data:u3Vvb4cn,iv:Edrx/bAlfx7cEdv2n04aBsFUh3QXLBd6ODKKtuMHUA4=,tag:cMMeVaCq3Kch8/eC39ma3w==,type:str]
cloudflare-bucket-url: ENC[AES256_GCM,data:fGFm0QO5px7P8CThkbiPjLHCV/gns4aflFK9TDgcCrLrAx9OcxTizvjZ7B3fNjtmcsIrKYrDwpvf6hpgPcSKob8=,iv:Vf13TVZVg4pKSqWVj5gVUDuYNSX1nAyWutAsHxALIIg=,tag:Y2HS/XWOM/Px8WbkhPs2Rw==,type:str]
cloudflare-region: ENC[AES256_GCM,data:6aHudQ==,iv:b7WY6So60seCpaNBX9ASUOloZk/I6pBDk0xiguLOT5g=,tag:4HPAJePiJjWZbDz6X1JBKA==,type:str]
discord-client-id: ENC[AES256_GCM,data:4cMXn8VWfLQco50sZwm+Zw9OsQ==,iv:0fKF0/hFAPS7RaQv44a2/P21wpV1NxwjxVHYdbvCnfY=,tag:30Jba79HjnquQxlDodDuUA==,type:str]
discord-client-secret: ENC[AES256_GCM,data:RJ/HHU830x6ij5ZXehig0a6ldrFW5gxbIgBVMRC5bQo=,iv:7Hch16XAXXJ91TY+//cCN89r4nNuwdjGB96qrH23ztk=,tag:bAX9PVtG2dUspTghWePbuw==,type:str]
discord-bot-token-id: ENC[AES256_GCM,data:8cJRzDk1pysRmJd8rEyMi5lDpQxurlrEY5c3lgrTSEEbkIhSTFvzfzEDYM00o9C4rYm89jbaRYKt6M7cSMiy0euAwRmwAdAd,iv:iYc2cGHXx4Hj9JDXxlTo5siV9ewg4/TqDf6F3I6sDUA=,tag:hPRpWnmndNfZEzNjpUK0vg==,type:str]
github-client-id: ""
github-client-secret: ""
telegram-bot-token: ""
telegram-bot-name: ""
threads-client-id: ""
threads-client-secret: ""
facebook-app-id: ""
facebook-app-secret: ""
linkedin-client-id: ENC[AES256_GCM,data:jvOFnPaT29HxSQ6FSPw=,iv:vmHJDJHFSj2SsVdr2FpacHh6fMwsPB00Y/9Vz09nrrU=,tag:KzKciW9v3HPaivaCQEM30Q==,type:str]
linkedin-client-secret: ENC[AES256_GCM,data:bbvEhIzRGq3LvZH0gfdZbmJ3XkPfk+tIiLhneZlKT7fP,iv:eBO1YLcfIGZI7gb3l4bLcMyuu1cGIb9telxfcglqNYU=,tag:x3560Sf7q3lM04aoh2xk/A==,type:str]
pinterest-client-id: ""
pinterest-client-secret: ""
reddit-client-id: ENC[AES256_GCM,data:d+pS/l/B9vA4heLI+VaI4bdITN0rJQ==,iv:fIlXqZrzDXcz3MisC5m5560U5ucsvF41zkydV31+fh4=,tag:lcCMnE/jTYUuugI0frlmcQ==,type:str]
reddit-client-secret: ENC[AES256_GCM,data:FDFnA0U3OoWDMwxZ5dM38OLTyTJbNJJiQLcfl4o1,iv:K/QHGrlY0plBujhWLobQNyyO6TsyPW0vpOxV3udVHvc=,tag:+Fh/1d02dqRkMkbyKG7ptg==,type:str]
slack-id: ENC[AES256_GCM,data:jLehF7lPj8u/eKuTYpzsyiNvhm31v35UPwxW,iv:sZ49T2eQ3wZjNTHaG9Gx+tACyS+CEbOVYwEpLrWgsBc=,tag:twxOazfpGNK2BQTXT1gQNg==,type:str]
slack-secret: ENC[AES256_GCM,data:JGcrsgG3y2OagqhU4k3s3xC5Ap71g4R/dplVBbA6p74=,iv:a7VXQIKftMW2J7XCH5VZkVzBaJ2/VAkfQVgAh5eU+Vg=,tag:Qi8wV2rlAWIOmfzcwqyYYw==,type:str]
slack-signing-secret: ENC[AES256_GCM,data:IgG5nYcFltCSZLNS0uU4zsSdOjQPcIIkVJYMaxY5E7U=,iv:oFwv9+UAFHB9t+lUHHH6XzG8U23CtK8BW55qnDMk3T8=,tag:Y49U2oBnDFsq43+Ie+B7Ew==,type:str]
x-api-key: ENC[AES256_GCM,data:xzeLmCQ1kgW3mIxxAA47kxHCiBHTNGVHjI7qjcK3KnyyGw==,iv:+NCcTovI5jRo54qPd0pXgJMmIXKGFtEG5GC4JOnai/Q=,tag:3TezqNyhHbWb5LXG48HFQA==,type:str]
x-api-secret: ENC[AES256_GCM,data:J0Kk+jeICm+LlrcO1Vv0thVgCijpVV5uTlUEmUZ9uY7h5xL7d04ixlav+Fq98b0L1F8=,iv:RFT+Uo8PTagbNvw+GeRjOdp1Za1XyUPw4Ngz0vQnK+Y=,tag:seG9W4BSG+oKP/eD9qUDHQ==,type:str]
youtube-client-id: ENC[AES256_GCM,data:33nyZ5oI1ks5CmIZIIt8QwH+WOQMsGnr2HD33jeXdZWixRBJQnRO/3qMTQlKrg8isDKrPLTAv/xRruvX2PnGCXF+rX6TM9Gq,iv:j2xh3XF2aAGnqa8c5lw0NZsJaKMwwqtFTU+rLOSDr9U=,tag:oEdLhzOI5b2xSCKVDtzcYA==,type:str]
youtube-client-secret: ENC[AES256_GCM,data:/Gn4BbkTyDWVWLpJCDBJxP1xGXH0qHx+qmpmmC/a+3lttbY=,iv:4mY5VnRmCSbYFHnU23UxLUKVLOr/3Wea17v7Jf3bxeU=,tag:mRQgFVtrzgU8K1XiHEIolA==,type:str]
openai-api-key: ENC[AES256_GCM,data:7EkUTG2goanLWyzCyglOynp5STKTxeP8MeAPyGFN7fEqQseZr/mr3Btl9leo3tnsHc1DJfSBZWvaBJim2KtF1n5HV8BzRSD8bjZtMHoE2r05ZCkLFROw2x2wTGAtgb66/in0WCP0t6gfAb9jW0n0Kdl5GDYRSHwrMUL5JaSCBn24GtYNqBAYpuyjmAsg7fOw5Bd936KN6vrXO91xtGaD5mfTlXI=,iv:9Beu5E0tqyJZpK2UPDVglBdQfIqWdmnUdjHrcgN2YRw=,tag:JaEsopa1/aiHno+YjS+5ig==,type:str]
sops:
    age:
        - recipient: age1ypmym3g6ql22en2r22czt4r98c6pqljtppv64qk0kdez2ydf5uxqqytgzs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRlVkYzE0UFl0WHlvb2Ji
            bnA4aUZzeDZrMDBNcTBnWEdqVnM0N1F5NWtFCnNoWk5CZ0Q1VFp0VmRzdThlbmxU
            QU1HU0FNM0d0QWRzS1phcW1xOS9mUFEKLS0tIG5TS2RkU3prVk1zbHNxM1JyeG1z
            RU1HOUJNdDBSYTdhclhXcG1LVU8yUEkKcjFS1BrWISf/teit9Wjl80wn3cOndcJV
            zF1cVwvBjWkbgAnsyoJh2lyNTQCRkO+euP2f0lhfokwsJ1QipkVvFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T09:35:36Z"
    mac: ENC[AES256_GCM,data:4e8XvgBN0uC28e+V3HzggTePt9jc/ferVeXuAOX8Qe/q9zwjPSsiCUubBXkXMjdRmy/expz4qRWhc7J5XaS6oLEb3vBZVqgqHfjGEeoQAXDEABPjDHe1PQ4vqBbirH/7v9R2ST2U9jOvubH0GTHD/ELxcgrXDGOMhoc3Mhw3+Ss=,iv:8kEGcjYtpV5cSmb/EtzKSy1mJhUcJ5zC+AY8sLtaBnc=,tag:1GqQYnq1gRsDVitEwp6R9A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
