apiVersion: v2
name: invoiceninja-application
description: "Helm Chart for deploying invoiceninja-application on Kubernetes"
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.2.0
    alias: application
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
  - name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 22.0.0
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 22.0.7
