apiVersion: v2
name: postiz-deployment
description: "Deployment configuration for Postiz application using official Helm chart"
type: application
version: 0.1.0
appVersion: "1.3.0"

dependencies:
  - name: postiz-app
    repository: oci://ghcr.io/gitroomhq/postiz-helmchart/charts
    version: 1.0.5