apiVersion: v2
name: postiz-deployment
description: "Deployment configuration for Postiz application using official Helm chart"
type: application
version: 0.1.0
appVersion: "2.5.4"

dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.2.0
    alias: application
  - name: postgresql
    version: 16.7.27
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 22.0.7
    repository: https://charts.bitnami.com/bitnami
